/16herds_1_zone.gnuplot/1.1/Tue May  8 18:38:36 2007//Tnaadsm_3_line
/16herds_2_zones.gnuplot/1.1/Tue May  8 18:38:36 2007//Tnaadsm_3_line
/16herds_square_w_ring_radius_0.5.gnuplot/1.1/Tue May 26 02:17:28 2009//Tnaadsm_3_line
/16herds_square_w_ring_radius_0.gnuplot/1.1/Tue May 26 02:17:28 2009//Tnaadsm_3_line
/16herds_square_w_ring_radius_1.gnuplot/1.1/Tue May 26 02:17:28 2009//Tnaadsm_3_line
/16herds_square_w_ring_radius_2.5.gnuplot/1.1/Tue May 26 02:17:28 2009//Tnaadsm_3_line
/1_zone_13_foci.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/1_zone_13_foci_merge.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/1_zone_1_focus.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/1_zone_2_foci.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/1_zone_2_foci_merge.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/1_zone_2_foci_merge_w_triangle.gnuplot/1.2/Tue Jan 27 22:31:18 2009//Tnaadsm_3_line
/2_zone_levels.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/2_zones_1_focus.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/2_zones_2_foci.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/2_zones_2_foci_merge1.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/2_zones_2_foci_merge2.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/2foci_joined.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/2foci_separate.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/2targets_1_in_zone.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/3_foci_merge.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/3foci.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/3herds_cycle.gnuplot/1.3/Fri Jul  4 16:55:20 2008//Tnaadsm_3_line
/4herds_line_5_zones_merged.gnuplot/1.1.2.1/Mon Jan  4 23:34:34 2010//Tnaadsm_3_line
/4herds_line_5_zones_merged_2.gnuplot/1.1.2.1/Mon Jan  4 23:34:34 2010//Tnaadsm_3_line
/4herds_line_5_zones_merged_3.gnuplot/1.1.2.1/Mon Jan  4 23:34:34 2010//Tnaadsm_3_line
/4herds_line_5_zones_not_merged.gnuplot/1.1.2.1/Mon Jan  4 23:34:34 2010//Tnaadsm_3_line
/4herds_line_5_zones_not_merged_2.gnuplot/1.1.2.1/Mon Jan  4 23:34:34 2010//Tnaadsm_3_line
/6herds_2_w_ring.gnuplot/1.2/Fri May 22 15:02:26 2009//Tnaadsm_3_line
/6herds_2_w_ring2.gnuplot/1.1/Tue May 26 02:17:28 2009//Tnaadsm_3_line
/6herds_2_w_rings.gnuplot/1.1/Tue May 26 02:17:28 2009//Tnaadsm_3_line
/7herds_w_ring.gnuplot/1.3.46.1/Thu Apr  7 14:45:39 2011//Tnaadsm_3_line
/9herds_2_zone_holes.gnuplot/1.1.2.1/Fri Dec 11 22:43:59 2009//Tnaadsm_3_line
/Makefile.am/1.87.2.7/Fri Dec  7 20:07:28 2012//Tnaadsm_3_line
/adjacent_zones.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/air_prevalence.gnuplot/1.1/Thu Jan 11 16:26:24 2007//Tnaadsm_3_line
/air_prevalence_incr.gnuplot/1.1/Thu Jan 11 16:26:24 2007//Tnaadsm_3_line
/airborne.dia/1.1/Fri Jun 23 19:06:58 2006/-kb/Tnaadsm_3_line
/albers.gif/1.2/Fri Jul  4 19:45:17 2008/-kb/Tnaadsm_3_line
/basic_circle.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/beta.gnuplot/1.4/Fri Apr 18 16:20:18 2008//Tnaadsm_3_line
/betapert.gnuplot/1.3/Fri Apr 18 16:20:18 2008//Tnaadsm_3_line
/binomial.gnuplot/1.2/Tue May  5 21:29:09 2009//Tnaadsm_3_line
/bluetongue.jpg/1.3/Wed May 14 15:12:49 2008/-kb/Tnaadsm_3_line
/building_blocks.dia/1.4/Wed May 14 15:12:49 2008/-kb/Tnaadsm_3_line
/clock_24_hour.dia/1.1.2.1/Tue Nov  9 21:18:26 2010/-kb/Tnaadsm_3_line
/complexity.gnuplot/1.1/Fri Jun 23 19:05:40 2006//Tnaadsm_3_line
/contact_problem.dia/1.1/Fri Jun 23 19:06:28 2006/-kb/Tnaadsm_3_line
/contact_proof.dia/1.1/Fri Jun 23 19:07:19 2006/-kb/Tnaadsm_3_line
/cow.jpg/1.4/Wed May 14 15:12:49 2008/-kb/Tnaadsm_3_line
/cow.png/1.2/Thu Aug 13 17:44:11 2009/-kb/Tnaadsm_3_line
/detour.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/direct_indirect_in_out.gnuplot/1.2/Fri Jul  4 16:55:20 2008//Tnaadsm_3_line
/directions.dia/1.4.52.1/Wed Jul  6 20:48:11 2011/-kb/Tnaadsm_3_line
/discrete_uniform.gnuplot/1.2/Tue May  5 21:29:09 2009//Tnaadsm_3_line
/donut_0.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/donut_1.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/ear.gif/1.2/Thu Aug 13 17:44:11 2009/-kb/Tnaadsm_3_line
/enclosure.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/enclosure2.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/events.dia/1.2/Thu Dec 21 20:43:30 2006/-kb/Tnaadsm_3_line
/events_flowchart.dia/1.2/Thu Dec 21 20:43:30 2006/-kb/Tnaadsm_3_line
/exponential.gnuplot/1.1/Fri Jun 23 19:07:40 2006//Tnaadsm_3_line
/extend_array_1.dia/1.4.52.1/Mon Feb  7 17:03:38 2011/-kb/Tnaadsm_3_line
/extend_array_2.dia/1.4.52.1/Mon Feb  7 17:03:38 2011/-kb/Tnaadsm_3_line
/farm_truck.jpg/1.4/Wed May 14 15:12:49 2008/-kb/Tnaadsm_3_line
/filters_flowchart.dot/1.3/Wed May 23 20:07:16 2007//Tnaadsm_3_line
/gamma.gnuplot/1.1/Fri Jun 23 19:07:10 2006//Tnaadsm_3_line
/gaussian.gnuplot/1.1/Fri Jun 23 19:05:43 2006//Tnaadsm_3_line
/guillotine.jpg/1.4/Wed May 14 15:12:49 2008/-kb/Tnaadsm_3_line
/herd2gnuplot.py/1.5.2.1/Thu Oct 29 16:11:18 2009//Tnaadsm_3_line
/hypergeometric.gnuplot/1.3/Tue Jun  9 03:44:40 2009//Tnaadsm_3_line
/inverse_gaussian.gnuplot/1.1.2.1/Fri Dec  7 20:07:28 2012/-ko/Tnaadsm_3_line
/logistic.gnuplot/1.2/Fri Jun 23 19:05:49 2006//Tnaadsm_3_line
/loglogistic.gnuplot/1.1/Fri Jun 23 19:07:01 2006//Tnaadsm_3_line
/lognormal.gnuplot/1.1/Fri Jun 23 19:06:16 2006//Tnaadsm_3_line
/lower_to_higher.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/movement_inside.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/negbinomial.gnuplot/1.3/Tue Jan 27 21:01:27 2009//Tnaadsm_3_line
/ontario_tiled.png/1.2/Fri Jun 23 19:07:37 2006/-kb/Tnaadsm_3_line
/ordered_circles.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/pareto.gnuplot/1.4/Tue Jun  9 03:44:40 2009//Tnaadsm_3_line
/pareto_log.gnuplot/1.4/Tue Jun  9 03:44:40 2009//Tnaadsm_3_line
/pearson.gnuplot/1.3/Wed May 14 15:12:49 2008//Tnaadsm_3_line
/piecewise.gnuplot/1.2/Fri Jun 23 19:06:01 2006//Tnaadsm_3_line
/piecewise_flat.gnuplot/1.1/Fri Jun 23 19:07:34 2006//Tnaadsm_3_line
/pig.png/1.2/Thu Aug 13 17:44:11 2009/-kb/Tnaadsm_3_line
/poisson.gnuplot/1.3/Wed May 14 15:12:49 2008//Tnaadsm_3_line
/prevalence_1.gnuplot/1.1/Thu Jan 11 16:08:15 2007//Tnaadsm_3_line
/prevalence_2.gnuplot/1.1/Thu Jan 11 16:08:15 2007//Tnaadsm_3_line
/prevalence_day2.gnuplot/1.1/Thu Jan 11 16:26:24 2007//Tnaadsm_3_line
/prevalence_day4.gnuplot/1.1/Thu Jan 11 16:26:24 2007//Tnaadsm_3_line
/prevalence_triangle_6days.gnuplot/1.2/Tue Jan 27 23:21:05 2009//Tnaadsm_3_line
/priority_queues.dia/1.1/Tue Oct 31 02:34:38 2006/-kb/Tnaadsm_3_line
/rel_chart.gnuplot/1.1/Fri Jun 23 19:06:43 2006//Tnaadsm_3_line
/rtree_benefit.gnuplot/1.1/Fri Jun 23 19:06:49 2006//Tnaadsm_3_line
/sherlock_items.jpg/1.3/Wed May 14 15:12:49 2008/-kb/Tnaadsm_3_line
/siren.gif/1.2/Thu Aug 13 17:44:11 2009/-kb/Tnaadsm_3_line
/speedup.gnuplot/1.2/Fri Jun 23 19:07:46 2006//Tnaadsm_3_line
/split_zones.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/state-transition.dia/1.6/Thu Dec 21 20:43:30 2006/-kb/Tnaadsm_3_line
/stormy_sky.jpg/1.4/Wed May 14 15:12:49 2008/-kb/Tnaadsm_3_line
/surv_levels.dia/1.1/Tue Dec 19 21:04:33 2006/-kb/Tnaadsm_3_line
/trace_rfc_example_1a.png/1.2/Fri Jul 17 21:48:49 2009/-kb/Tnaadsm_3_line
/trace_rfc_example_2.png/1.2/Fri Jul 17 21:48:49 2009/-kb/Tnaadsm_3_line
/trace_rfc_example_7.png/1.2/Fri Jul 17 21:48:49 2009/-kb/Tnaadsm_3_line
/triangular.gnuplot/1.2/Fri Jun 23 19:06:52 2006//Tnaadsm_3_line
/uncontrolled_example.eps/1.1/Fri Jun 23 19:06:37 2006//Tnaadsm_3_line
/uniform.gnuplot/1.2/Fri Jun 23 19:06:25 2006//Tnaadsm_3_line
/vaccine.jpg/1.3/Wed May 14 15:12:49 2008/-kb/Tnaadsm_3_line
/weibull.gnuplot/1.1/Fri Jun 23 19:07:43 2006//Tnaadsm_3_line
/zones_trace_both.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/zones_trace_both_merge.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/zones_trace_cattle.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
/zones_trace_pigs.gnuplot/1.1/Tue Dec 19 21:04:33 2006//Tnaadsm_3_line
D
