/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,2,18,0
PRODUCTVERSION 3,2,18,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "http://www.naadsm.org"
			 VALUE "FileVersion", "3.2.18"
			 VALUE "FileDescription", "NAADSM Core Model Library"
			 VALUE "InternalName", "naadsm.dll"
			 VALUE "LegalCopyright", "Copyright 2003 - 2011 University of Guelph and Colorado State University"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "naadsm.dll"
			 VALUE "ProductName", "North American Animal Disease Spread Model"
			 VALUE "ProductVersion", "3.2.18"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

