--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\apreeves\My Documents\NAADSM\DatabaseSchemas\DBSchema3_1_5_GOLD.vsd.
--    Time Created: February 08, 2007 11:14 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-3_1_x
--    Connected server      : ACCESS
--    Connected database    : C:\DOCUMENTS AND SETTINGS\APREEVES\My Documents\NAADSM\DatabaseSchemas\naadsm3_1_x.mdb



-- Drop foreign key constraints from table `outIterationByZone`.
alter table `outIterationByZone`
	drop constraint `inSurveillanceZone_outIterationByZone_FK1`;


-- Drop foreign key constraints from table `outDailyByZone`.
alter table `outDailyByZone`
	drop constraint `inSurveillanceZone_outDailyByZone_FK1`;


-- Drop foreign key constraints from table `outIterationByZoneAndProductionType`.
alter table `outIterationByZoneAndProductionType`
	drop constraint `inSurveillanceZone_outIterationByZoneAndProductionType_FK1`;


-- Drop foreign key constraints from table `outDailyByZoneAndProductionType`.
alter table `outDailyByZoneAndProductionType`
	drop constraint `inSurveillanceZone_outDailyByZoneAndProductionType_FK1`;


-- Drop foreign key constraints from table `inZoneProductionTypePair`.
alter table `inZoneProductionTypePair`
	drop constraint `inSurveillanceZone_inZoneProductionTypePair_FK1`;


-- Drop foreign key constraints from table `outDailyEvents`.
alter table `outDailyEvents`
	drop constraint `inSurveillanceZone_outDailyEvents_FK1`;


-- Drop foreign key constraints from table `outDailyExposures`.
alter table `outDailyExposures`
	drop constraint `inSurveillanceZone_outDailyExposures_FK1`;


alter table `outDailyExposures`
	drop constraint `inSurveillanceZone_outDailyExposures_FK2`;


-- Drop primary key, unique and non-unique index constraints from table `inSurveillanceZone`.
alter table `inSurveillanceZone` drop constraint `inSurveillanceZone_PK`; 


-- Rename table from inSurveillanceZone to inZone.
-- `inZone` : Table of inZone
-- 	`zoneID` : zoneID identifies inZone
-- 	`descr` : descr is of inZone
-- 	`radius` : radius is of inZone  
create table `inZone` ( 
	`zoneID` COUNTER,
	`descr` VARCHAR(255),
	`radius` DOUBLE); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`inZone`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'inZone' :
-- 	`zoneID`


-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`inZone`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'inZone' :
-- 	`zoneID`


insert into `inZone` (`descr`, `radius`) 
    select `inSurveillanceZone`.`descr`, 
           `inSurveillanceZone`.`radius`  
    from `inSurveillanceZone`;


drop table `inSurveillanceZone`; 


-- Add the remaining keys, constraints and indexes for the table `inZone`.
alter table `inZone`
	add constraint `inSurveillanceZone_PK` primary key (`zoneID`) ; 


-- Add foreign key constraints to table `outDailyByZoneAndProductionType`.
alter table `outDailyByZoneAndProductionType`
	add constraint `inSurveillanceZone_outDailyByZoneAndProductionType_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

-- Add foreign key constraints to table `outDailyByZone`.
alter table `outDailyByZone`
	add constraint `inSurveillanceZone_outDailyByZone_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

-- Add foreign key constraints to table `outIterationByZone`.
alter table `outIterationByZone`
	add constraint `inSurveillanceZone_outIterationByZone_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

-- Add foreign key constraints to table `outDailyEvents`.
alter table `outDailyEvents`
	add constraint `inSurveillanceZone_outDailyEvents_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

-- Add foreign key constraints to table `outIterationByZoneAndProductionType`.
alter table `outIterationByZoneAndProductionType`
	add constraint `inSurveillanceZone_outIterationByZoneAndProductionType_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

-- Add foreign key constraints to table `inZoneProductionTypePair`.
alter table `inZoneProductionTypePair`
	add constraint `inSurveillanceZone_inZoneProductionTypePair_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

-- Add foreign key constraints to table `outDailyExposures`.
alter table `outDailyExposures`
	add constraint `inSurveillanceZone_outDailyExposures_FK1` foreign key (
		`exposedZoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outDailyExposures`
	add constraint `inSurveillanceZone_outDailyExposures_FK2` foreign key (
		`exposingZoneID`)
	 references `inZone` (
		`zoneID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
