--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_51.vsd.
--    Time Created: June 18, 2005 1:28 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb



-- Create new table `outGeneral`.
-- `outGeneral` : Table of outGeneral
-- 	`outGeneralID` : outGeneralID identifies outGeneral
-- 	`simulationStartTime` : simulationStartTime is of outGeneral
-- 	`simulationEndTime` : simulationEndTime is of outGeneral
-- 	`completedIterations` : completedIterations is of outGeneral  
create table `outGeneral` ( 
	`outGeneralID` CHAR(10),
	`simulationStartTime` DATETIME,
	`simulationEndTime` DATETIME,
	`completedIterations` INTEGER, constraint `outGeneral_PK` primary key (`outGeneralID`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outGeneral`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outGeneral' :
-- 	`outGeneralID`


-- Create new table `outDailyByProductionType`.
-- `outDailyByProductionType` : Table of outDailyByProductionType
-- 	`outDailyByPTID` : outDailyByPTID identifies outDailyByProductionType  
create table `outDailyByProductionType` ( 
	`outDailyByPTID` COUNTER,
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsUSusc` INTEGER,
	`tsASusc` INTEGER,
	`tsULat` INTEGER,
	`tsALat` INTEGER,
	`tsUSCInf` INTEGER,
	`tsASCInf` INTEGER,
	`tsUInf` INTEGER,
	`tsAInf` INTEGER,
	`tsUNImm` INTEGER,
	`tsANImm` INTEGER,
	`tsUVImm` INTEGER,
	`tsAVImm` INTEGER,
	`tsUDest` INTEGER,
	`tsADest` INTEGER,
	`tsUNoAn` INTEGER,
	`tcUSusc` INTEGER,
	`tcASusc` INTEGER,
	`tcULat` INTEGER,
	`tcALat` INTEGER,
	`tcUSCInf` INTEGER,
	`tcASCInf` INTEGER,
	`tcUInf` INTEGER,
	`tcAInf` INTEGER,
	`tcUNImm` INTEGER,
	`tcANImm` INTEGER,
	`tcUVImm` INTEGER,
	`tcAVImm` INTEGER,
	`tcUDest` INTEGER,
	`tcADest` INTEGER,
	`tcUNoAn` INTEGER,
	`duUClin` INTEGER,
	`duAClin` INTEGER, constraint `outDailyEpiByProductionType_PK` primary key (`outDailyByPTID`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outDailyByProductionType`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outDailyByProductionType' :
-- 	`outDailyByPTID`
-- 	`productionTypeID`


-- Add foreign key constraints to table `outDailyByProductionType`.
alter table `outDailyByProductionType`
	add constraint `inProductionType_outDailyByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
