--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\areeves\My Documents\NAADSM\DatabaseSchemas\DBSchema3_2_0.vsd.
--    Time Created: July 14, 2009 1:15 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-3_2_x
--    Connected server      : ACCESS
--    Connected database    : C:\Documents and Settings\areeves\My Documents\NAADSM\DatabaseSchemas\naadsm-3_2_x.mdb



-- Update existing table `outIterationByZone`.
create table `outIterationByZone_IM0` ( 
	`iteration` INTEGER,
	`zoneID` INTEGER,
	`maxArea` DOUBLE,
	`maxAreaDay` INTEGER,
	`finalArea` DOUBLE); 

insert into `outIterationByZone_IM0` (`iteration`, `zoneID`, `maxArea`, `maxAreaDay`, `finalArea`) 
    select `outIterationByZone`.`iteration`, 
           `outIterationByZone`.`zoneID`, 
           `outIterationByZone`.`maxArea`, 
           `outIterationByZone`.`maxAreaDay`, 
           `outIterationByZone`.`finalArea`  
    from `outIterationByZone`;


alter table `outIterationByZone`
	drop constraint `inZone_outIterationByZone_FK1`;


drop table `outIterationByZone`; 


-- `outIterationByZone` : Table of outIterationByZone
-- 	`iteration` : iteration identifies outIterationByZone
-- 	`zoneID` : zoneID partly identifies outIterationByZone
-- 	`maxZoneArea` : maxZoneArea is of outIterationByZone
-- 	`maxZoneAreaDay` : maxZoneAreaDay is of outIterationByZone
-- 	`finalZoneArea` : finalZoneArea is of outIterationByZone  
create table `outIterationByZone` ( 
	`iteration` INTEGER,
	`zoneID` INTEGER,
	`maxZoneArea` DOUBLE,
	`maxZoneAreaDay` INTEGER,
	`finalZoneArea` DOUBLE); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outIterationByZone`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outIterationByZone' :
-- 	`iteration`
-- 	`zoneID`


insert into `outIterationByZone` (`iteration`, `zoneID`, `maxZoneArea`, `maxZoneAreaDay`, `finalZoneArea`) 
    select `outIterationByZone_IM0`.`iteration`, 
           `outIterationByZone_IM0`.`zoneID`, 
           `outIterationByZone_IM0`.`maxArea`, 
           `outIterationByZone_IM0`.`maxAreaDay`, 
           `outIterationByZone_IM0`.`finalArea`  
    from `outIterationByZone_IM0`;


drop table `outIterationByZone_IM0`; 


alter table `outIterationByZone`
	add constraint `outIterationByZone_PK` primary key (`iteration`, `zoneID`) ; 


-- Update existing table `outDailyByZone`.
create table `outDailyByZone_IM0` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`zoneID` INTEGER,
	`area` DOUBLE); 

insert into `outDailyByZone_IM0` (`iteration`, `day`, `zoneID`, `area`) 
    select `outDailyByZone`.`iteration`, 
           `outDailyByZone`.`day`, 
           `outDailyByZone`.`zoneID`, 
           `outDailyByZone`.`area`  
    from `outDailyByZone`;


-- alter table `outDailyByZone`
-- 	drop constraint `inSurveillanceZone_outDailyByZone_FK1`;


drop table `outDailyByZone`; 


-- `outDailyByZone` : Table of outDailyByZone
-- 	`iteration` : iteration identifies outDailyByZone
-- 	`day` : day partly identifies outDailyByZone
-- 	`zoneID` : zoneID partly identifies outDailyByZone
-- 	`zoneArea` : zoneArea is of outDailyByZone  
create table `outDailyByZone` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`zoneID` INTEGER,
	`zoneArea` DOUBLE); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outDailyByZone`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outDailyByZone' :
-- 	`iteration`
-- 	`day`
-- 	`zoneID`


insert into `outDailyByZone` (`iteration`, `day`, `zoneID`, `zoneArea`) 
    select `outDailyByZone_IM0`.`iteration`, 
           `outDailyByZone_IM0`.`day`, 
           `outDailyByZone_IM0`.`zoneID`, 
           `outDailyByZone_IM0`.`area`  
    from `outDailyByZone_IM0`;


drop table `outDailyByZone_IM0`; 


alter table `outDailyByZone`
	add constraint `outDailyByZone_PK` primary key (`iteration`, `day`, `zoneID`) ; 


-- Update existing table `outDailyByProductionType`.
create table `outDailyByProductionType_IM0` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsdUSusc` LONG,
	`tsdASusc` LONG,
	`tsdULat` LONG,
	`tsdALat` LONG,
	`tsdUSubc` LONG,
	`tsdASubc` LONG,
	`tsdUClin` LONG,
	`tsdAClin` LONG,
	`tsdUNImm` LONG,
	`tsdANImm` LONG,
	`tsdUVImm` LONG,
	`tsdAVImm` LONG,
	`tsdUDest` LONG,
	`tsdADest` LONG,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infnUAir` LONG,
	`infnAAir` LONG,
	`infnUDir` LONG,
	`infnADir` LONG,
	`infnUInd` LONG,
	`infnAInd` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDir` LONG,
	`trcADir` LONG,
	`trcUInd` LONG,
	`trcAInd` LONG,
	`trcUDirp` LONG,
	`trcADirp` LONG,
	`trcUIndp` LONG,
	`trcAIndp` LONG,
	`trnUDir` LONG,
	`trnADir` LONG,
	`trnUInd` LONG,
	`trnAInd` LONG,
	`detnUClin` LONG,
	`detnAClin` LONG,
	`desnUAll` LONG,
	`desnAAll` LONG,
	`vaccnUAll` LONG,
	`vaccnAAll` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDir` LONG,
	`descADir` LONG,
	`descUInd` LONG,
	`descAInd` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`zonnFoci` LONG,
	`zoncFoci` LONG,
	`appUInfectious` LONG); 

insert into `outDailyByProductionType_IM0` (`iteration`, `day`, `productionTypeID`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infnUAir`, `infnAAir`, `infnUDir`, `infnADir`, `infnUInd`, `infnAInd`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `trnUDir`, `trnADir`, `trnUInd`, `trnAInd`, `detnUClin`, `detnAClin`, `desnUAll`, `desnAAll`, `vaccnUAll`, `vaccnAAll`, `detcUClin`, `detcAClin`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `zonnFoci`, `zoncFoci`, `appUInfectious`) 
    select `outDailyByProductionType`.`iteration`, 
           `outDailyByProductionType`.`day`, 
           `outDailyByProductionType`.`productionTypeID`, 
           `outDailyByProductionType`.`tsdUSusc`, 
           `outDailyByProductionType`.`tsdASusc`, 
           `outDailyByProductionType`.`tsdULat`, 
           `outDailyByProductionType`.`tsdALat`, 
           `outDailyByProductionType`.`tsdUSubc`, 
           `outDailyByProductionType`.`tsdASubc`, 
           `outDailyByProductionType`.`tsdUClin`, 
           `outDailyByProductionType`.`tsdAClin`, 
           `outDailyByProductionType`.`tsdUNImm`, 
           `outDailyByProductionType`.`tsdANImm`, 
           `outDailyByProductionType`.`tsdUVImm`, 
           `outDailyByProductionType`.`tsdAVImm`, 
           `outDailyByProductionType`.`tsdUDest`, 
           `outDailyByProductionType`.`tsdADest`, 
           `outDailyByProductionType`.`tscUSusc`, 
           `outDailyByProductionType`.`tscASusc`, 
           `outDailyByProductionType`.`tscULat`, 
           `outDailyByProductionType`.`tscALat`, 
           `outDailyByProductionType`.`tscUSubc`, 
           `outDailyByProductionType`.`tscASubc`, 
           `outDailyByProductionType`.`tscUClin`, 
           `outDailyByProductionType`.`tscAClin`, 
           `outDailyByProductionType`.`tscUNImm`, 
           `outDailyByProductionType`.`tscANImm`, 
           `outDailyByProductionType`.`tscUVImm`, 
           `outDailyByProductionType`.`tscAVImm`, 
           `outDailyByProductionType`.`tscUDest`, 
           `outDailyByProductionType`.`tscADest`, 
           `outDailyByProductionType`.`infnUAir`, 
           `outDailyByProductionType`.`infnAAir`, 
           `outDailyByProductionType`.`infnUDir`, 
           `outDailyByProductionType`.`infnADir`, 
           `outDailyByProductionType`.`infnUInd`, 
           `outDailyByProductionType`.`infnAInd`, 
           `outDailyByProductionType`.`infcUIni`, 
           `outDailyByProductionType`.`infcAIni`, 
           `outDailyByProductionType`.`infcUAir`, 
           `outDailyByProductionType`.`infcAAir`, 
           `outDailyByProductionType`.`infcUDir`, 
           `outDailyByProductionType`.`infcADir`, 
           `outDailyByProductionType`.`infcUInd`, 
           `outDailyByProductionType`.`infcAInd`, 
           `outDailyByProductionType`.`expcUDir`, 
           `outDailyByProductionType`.`expcADir`, 
           `outDailyByProductionType`.`expcUInd`, 
           `outDailyByProductionType`.`expcAInd`, 
           `outDailyByProductionType`.`trcUDir`, 
           `outDailyByProductionType`.`trcADir`, 
           `outDailyByProductionType`.`trcUInd`, 
           `outDailyByProductionType`.`trcAInd`, 
           `outDailyByProductionType`.`trcUDirp`, 
           `outDailyByProductionType`.`trcADirp`, 
           `outDailyByProductionType`.`trcUIndp`, 
           `outDailyByProductionType`.`trcAIndp`, 
           `outDailyByProductionType`.`trnUDir`, 
           `outDailyByProductionType`.`trnADir`, 
           `outDailyByProductionType`.`trnUInd`, 
           `outDailyByProductionType`.`trnAInd`, 
           `outDailyByProductionType`.`detnUClin`, 
           `outDailyByProductionType`.`detnAClin`, 
           `outDailyByProductionType`.`desnUAll`, 
           `outDailyByProductionType`.`desnAAll`, 
           `outDailyByProductionType`.`vaccnUAll`, 
           `outDailyByProductionType`.`vaccnAAll`, 
           `outDailyByProductionType`.`detcUClin`, 
           `outDailyByProductionType`.`detcAClin`, 
           `outDailyByProductionType`.`descUIni`, 
           `outDailyByProductionType`.`descAIni`, 
           `outDailyByProductionType`.`descUDet`, 
           `outDailyByProductionType`.`descADet`, 
           `outDailyByProductionType`.`descUDir`, 
           `outDailyByProductionType`.`descADir`, 
           `outDailyByProductionType`.`descUInd`, 
           `outDailyByProductionType`.`descAInd`, 
           `outDailyByProductionType`.`descURing`, 
           `outDailyByProductionType`.`descARing`, 
           `outDailyByProductionType`.`vaccUIni`, 
           `outDailyByProductionType`.`vaccAIni`, 
           `outDailyByProductionType`.`vaccURing`, 
           `outDailyByProductionType`.`vaccARing`, 
           `outDailyByProductionType`.`zonnFoci`, 
           `outDailyByProductionType`.`zoncFoci`, 
           `outDailyByProductionType`.`appUInfectious`  
    from `outDailyByProductionType`;


alter table `outDailyByProductionType`
	drop constraint `inProductionType_outDailyByProductionType_FK1`;


drop table `outDailyByProductionType`; 


create table `outDailyByProductionType` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsdUSusc` LONG,
	`tsdASusc` LONG,
	`tsdULat` LONG,
	`tsdALat` LONG,
	`tsdUSubc` LONG,
	`tsdASubc` LONG,
	`tsdUClin` LONG,
	`tsdAClin` LONG,
	`tsdUNImm` LONG,
	`tsdANImm` LONG,
	`tsdUVImm` LONG,
	`tsdAVImm` LONG,
	`tsdUDest` LONG,
	`tsdADest` LONG,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infnUAir` LONG,
	`infnAAir` LONG,
	`infnUDir` LONG,
	`infnADir` LONG,
	`infnUInd` LONG,
	`infnAInd` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trnUDirFwd` LONG,
	`trnADirFwd` LONG,
	`trnUIndFwd` LONG,
	`trnAIndFwd` LONG,
	`detnUClin` LONG,
	`detnAClin` LONG,
	`desnUAll` LONG,
	`desnAAll` LONG,
	`vacnUAll` LONG,
	`vacnAAll` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`zonnFoci` LONG,
	`zoncFoci` LONG,
	`appdUInfectious` LONG); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outDailyByProductionType`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outDailyByProductionType' :
-- 	`iteration`
-- 	`day`
-- 	`productionTypeID`


insert into `outDailyByProductionType` (`iteration`, `day`, `productionTypeID`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infnUAir`, `infnAAir`, `infnUDir`, `infnADir`, `infnUInd`, `infnAInd`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trnUDirFwd`, `trnADirFwd`, `trnUIndFwd`, `trnAIndFwd`, `detnUClin`, `detnAClin`, `desnUAll`, `desnAAll`, `vacnUAll`, `vacnAAll`, `detcUClin`, `detcAClin`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descURing`, `descARing`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `zonnFoci`, `zoncFoci`, `appdUInfectious`) 
    select `outDailyByProductionType_IM0`.`iteration`, 
           `outDailyByProductionType_IM0`.`day`, 
           `outDailyByProductionType_IM0`.`productionTypeID`, 
           `outDailyByProductionType_IM0`.`tsdUSusc`, 
           `outDailyByProductionType_IM0`.`tsdASusc`, 
           `outDailyByProductionType_IM0`.`tsdULat`, 
           `outDailyByProductionType_IM0`.`tsdALat`, 
           `outDailyByProductionType_IM0`.`tsdUSubc`, 
           `outDailyByProductionType_IM0`.`tsdASubc`, 
           `outDailyByProductionType_IM0`.`tsdUClin`, 
           `outDailyByProductionType_IM0`.`tsdAClin`, 
           `outDailyByProductionType_IM0`.`tsdUNImm`, 
           `outDailyByProductionType_IM0`.`tsdANImm`, 
           `outDailyByProductionType_IM0`.`tsdUVImm`, 
           `outDailyByProductionType_IM0`.`tsdAVImm`, 
           `outDailyByProductionType_IM0`.`tsdUDest`, 
           `outDailyByProductionType_IM0`.`tsdADest`, 
           `outDailyByProductionType_IM0`.`tscUSusc`, 
           `outDailyByProductionType_IM0`.`tscASusc`, 
           `outDailyByProductionType_IM0`.`tscULat`, 
           `outDailyByProductionType_IM0`.`tscALat`, 
           `outDailyByProductionType_IM0`.`tscUSubc`, 
           `outDailyByProductionType_IM0`.`tscASubc`, 
           `outDailyByProductionType_IM0`.`tscUClin`, 
           `outDailyByProductionType_IM0`.`tscAClin`, 
           `outDailyByProductionType_IM0`.`tscUNImm`, 
           `outDailyByProductionType_IM0`.`tscANImm`, 
           `outDailyByProductionType_IM0`.`tscUVImm`, 
           `outDailyByProductionType_IM0`.`tscAVImm`, 
           `outDailyByProductionType_IM0`.`tscUDest`, 
           `outDailyByProductionType_IM0`.`tscADest`, 
           `outDailyByProductionType_IM0`.`infnUAir`, 
           `outDailyByProductionType_IM0`.`infnAAir`, 
           `outDailyByProductionType_IM0`.`infnUDir`, 
           `outDailyByProductionType_IM0`.`infnADir`, 
           `outDailyByProductionType_IM0`.`infnUInd`, 
           `outDailyByProductionType_IM0`.`infnAInd`, 
           `outDailyByProductionType_IM0`.`infcUIni`, 
           `outDailyByProductionType_IM0`.`infcAIni`, 
           `outDailyByProductionType_IM0`.`infcUAir`, 
           `outDailyByProductionType_IM0`.`infcAAir`, 
           `outDailyByProductionType_IM0`.`infcUDir`, 
           `outDailyByProductionType_IM0`.`infcADir`, 
           `outDailyByProductionType_IM0`.`infcUInd`, 
           `outDailyByProductionType_IM0`.`infcAInd`, 
           `outDailyByProductionType_IM0`.`expcUDir`, 
           `outDailyByProductionType_IM0`.`expcADir`, 
           `outDailyByProductionType_IM0`.`expcUInd`, 
           `outDailyByProductionType_IM0`.`expcAInd`, 
           `outDailyByProductionType_IM0`.`trcUDir`, 
           `outDailyByProductionType_IM0`.`trcADir`, 
           `outDailyByProductionType_IM0`.`trcUInd`, 
           `outDailyByProductionType_IM0`.`trcAInd`, 
           `outDailyByProductionType_IM0`.`trcUDirp`, 
           `outDailyByProductionType_IM0`.`trcADirp`, 
           `outDailyByProductionType_IM0`.`trcUIndp`, 
           `outDailyByProductionType_IM0`.`trcAIndp`, 
           `outDailyByProductionType_IM0`.`trnUDir`, 
           `outDailyByProductionType_IM0`.`trnADir`, 
           `outDailyByProductionType_IM0`.`trnUInd`, 
           `outDailyByProductionType_IM0`.`trnAInd`, 
           `outDailyByProductionType_IM0`.`detnUClin`, 
           `outDailyByProductionType_IM0`.`detnAClin`, 
           `outDailyByProductionType_IM0`.`desnUAll`, 
           `outDailyByProductionType_IM0`.`desnAAll`, 
           `outDailyByProductionType_IM0`.`vaccnUAll`, 
           `outDailyByProductionType_IM0`.`vaccnAAll`, 
           `outDailyByProductionType_IM0`.`detcUClin`, 
           `outDailyByProductionType_IM0`.`detcAClin`, 
           `outDailyByProductionType_IM0`.`descUIni`, 
           `outDailyByProductionType_IM0`.`descAIni`, 
           `outDailyByProductionType_IM0`.`descUDet`, 
           `outDailyByProductionType_IM0`.`descADet`, 
           `outDailyByProductionType_IM0`.`descUDir`, 
           `outDailyByProductionType_IM0`.`descADir`, 
           `outDailyByProductionType_IM0`.`descUInd`, 
           `outDailyByProductionType_IM0`.`descAInd`, 
           `outDailyByProductionType_IM0`.`descURing`, 
           `outDailyByProductionType_IM0`.`descARing`, 
           `outDailyByProductionType_IM0`.`vaccUIni`, 
           `outDailyByProductionType_IM0`.`vaccAIni`, 
           `outDailyByProductionType_IM0`.`vaccURing`, 
           `outDailyByProductionType_IM0`.`vaccARing`, 
           `outDailyByProductionType_IM0`.`zonnFoci`, 
           `outDailyByProductionType_IM0`.`zoncFoci`, 
           `outDailyByProductionType_IM0`.`appUInfectious`  
    from `outDailyByProductionType_IM0`;


drop table `outDailyByProductionType_IM0`; 


alter table `outDailyByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`day`, `iteration`, `productionTypeID`) ; 


-- Update existing table `outIterationByProductionType`.
create table `outIterationByProductionType_IM0` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDir` LONG,
	`trcADir` LONG,
	`trcUInd` LONG,
	`trcAInd` LONG,
	`trcUDirp` LONG,
	`trcADirp` LONG,
	`trcUIndp` LONG,
	`trcAIndp` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDir` LONG,
	`descADir` LONG,
	`descUInd` LONG,
	`descAInd` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG); 

insert into `outIterationByProductionType_IM0` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `detcUClin`, `detcAClin`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`) 
    select `outIterationByProductionType`.`iteration`, 
           `outIterationByProductionType`.`productionTypeID`, 
           `outIterationByProductionType`.`tscUSusc`, 
           `outIterationByProductionType`.`tscASusc`, 
           `outIterationByProductionType`.`tscULat`, 
           `outIterationByProductionType`.`tscALat`, 
           `outIterationByProductionType`.`tscUSubc`, 
           `outIterationByProductionType`.`tscASubc`, 
           `outIterationByProductionType`.`tscUClin`, 
           `outIterationByProductionType`.`tscAClin`, 
           `outIterationByProductionType`.`tscUNImm`, 
           `outIterationByProductionType`.`tscANImm`, 
           `outIterationByProductionType`.`tscUVImm`, 
           `outIterationByProductionType`.`tscAVImm`, 
           `outIterationByProductionType`.`tscUDest`, 
           `outIterationByProductionType`.`tscADest`, 
           `outIterationByProductionType`.`infcUIni`, 
           `outIterationByProductionType`.`infcAIni`, 
           `outIterationByProductionType`.`infcUAir`, 
           `outIterationByProductionType`.`infcAAir`, 
           `outIterationByProductionType`.`infcUDir`, 
           `outIterationByProductionType`.`infcADir`, 
           `outIterationByProductionType`.`infcUInd`, 
           `outIterationByProductionType`.`infcAInd`, 
           `outIterationByProductionType`.`expcUDir`, 
           `outIterationByProductionType`.`expcADir`, 
           `outIterationByProductionType`.`expcUInd`, 
           `outIterationByProductionType`.`expcAInd`, 
           `outIterationByProductionType`.`trcUDir`, 
           `outIterationByProductionType`.`trcADir`, 
           `outIterationByProductionType`.`trcUInd`, 
           `outIterationByProductionType`.`trcAInd`, 
           `outIterationByProductionType`.`trcUDirp`, 
           `outIterationByProductionType`.`trcADirp`, 
           `outIterationByProductionType`.`trcUIndp`, 
           `outIterationByProductionType`.`trcAIndp`, 
           `outIterationByProductionType`.`detcUClin`, 
           `outIterationByProductionType`.`detcAClin`, 
           `outIterationByProductionType`.`descUIni`, 
           `outIterationByProductionType`.`descAIni`, 
           `outIterationByProductionType`.`descUDet`, 
           `outIterationByProductionType`.`descADet`, 
           `outIterationByProductionType`.`descUDir`, 
           `outIterationByProductionType`.`descADir`, 
           `outIterationByProductionType`.`descUInd`, 
           `outIterationByProductionType`.`descAInd`, 
           `outIterationByProductionType`.`descURing`, 
           `outIterationByProductionType`.`descARing`, 
           `outIterationByProductionType`.`vaccUIni`, 
           `outIterationByProductionType`.`vaccAIni`, 
           `outIterationByProductionType`.`vaccURing`, 
           `outIterationByProductionType`.`vaccARing`, 
           `outIterationByProductionType`.`zoncFoci`, 
           `outIterationByProductionType`.`firstDetection`, 
           `outIterationByProductionType`.`firstDestruction`, 
           `outIterationByProductionType`.`firstVaccination`  
    from `outIterationByProductionType`;


alter table `outIterationByProductionType`
	drop constraint `inProductionType_outIterationByProductionType_FK1`;


drop table `outIterationByProductionType`; 

create table `outIterationByProductionType` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outIterationByProductionType`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outIterationByProductionType' :
-- 	`iteration`
-- 	`productionTypeID`


insert into `outIterationByProductionType` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `detcUClin`, `detcAClin`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descURing`, `descARing`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`) 
    select `outIterationByProductionType_IM0`.`iteration`, 
           `outIterationByProductionType_IM0`.`productionTypeID`, 
           `outIterationByProductionType_IM0`.`tscUSusc`, 
           `outIterationByProductionType_IM0`.`tscASusc`, 
           `outIterationByProductionType_IM0`.`tscULat`, 
           `outIterationByProductionType_IM0`.`tscALat`, 
           `outIterationByProductionType_IM0`.`tscUSubc`, 
           `outIterationByProductionType_IM0`.`tscASubc`, 
           `outIterationByProductionType_IM0`.`tscUClin`, 
           `outIterationByProductionType_IM0`.`tscAClin`, 
           `outIterationByProductionType_IM0`.`tscUNImm`, 
           `outIterationByProductionType_IM0`.`tscANImm`, 
           `outIterationByProductionType_IM0`.`tscUVImm`, 
           `outIterationByProductionType_IM0`.`tscAVImm`, 
           `outIterationByProductionType_IM0`.`tscUDest`, 
           `outIterationByProductionType_IM0`.`tscADest`, 
           `outIterationByProductionType_IM0`.`infcUIni`, 
           `outIterationByProductionType_IM0`.`infcAIni`, 
           `outIterationByProductionType_IM0`.`infcUAir`, 
           `outIterationByProductionType_IM0`.`infcAAir`, 
           `outIterationByProductionType_IM0`.`infcUDir`, 
           `outIterationByProductionType_IM0`.`infcADir`, 
           `outIterationByProductionType_IM0`.`infcUInd`, 
           `outIterationByProductionType_IM0`.`infcAInd`, 
           `outIterationByProductionType_IM0`.`expcUDir`, 
           `outIterationByProductionType_IM0`.`expcADir`, 
           `outIterationByProductionType_IM0`.`expcUInd`, 
           `outIterationByProductionType_IM0`.`expcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDir`, 
           `outIterationByProductionType_IM0`.`trcADir`, 
           `outIterationByProductionType_IM0`.`trcUInd`, 
           `outIterationByProductionType_IM0`.`trcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDirp`, 
           `outIterationByProductionType_IM0`.`trcADirp`, 
           `outIterationByProductionType_IM0`.`trcUIndp`, 
           `outIterationByProductionType_IM0`.`trcAIndp`, 
           `outIterationByProductionType_IM0`.`detcUClin`, 
           `outIterationByProductionType_IM0`.`detcAClin`, 
           `outIterationByProductionType_IM0`.`descUIni`, 
           `outIterationByProductionType_IM0`.`descAIni`, 
           `outIterationByProductionType_IM0`.`descUDet`, 
           `outIterationByProductionType_IM0`.`descADet`, 
           `outIterationByProductionType_IM0`.`descUDir`, 
           `outIterationByProductionType_IM0`.`descADir`, 
           `outIterationByProductionType_IM0`.`descUInd`, 
           `outIterationByProductionType_IM0`.`descAInd`, 
           `outIterationByProductionType_IM0`.`descURing`, 
           `outIterationByProductionType_IM0`.`descARing`, 
           `outIterationByProductionType_IM0`.`vaccUIni`, 
           `outIterationByProductionType_IM0`.`vaccAIni`, 
           `outIterationByProductionType_IM0`.`vaccURing`, 
           `outIterationByProductionType_IM0`.`vaccARing`, 
           `outIterationByProductionType_IM0`.`zoncFoci`, 
           `outIterationByProductionType_IM0`.`firstDetection`, 
           `outIterationByProductionType_IM0`.`firstDestruction`, 
           `outIterationByProductionType_IM0`.`firstVaccination`  
    from `outIterationByProductionType_IM0`;


drop table `outIterationByProductionType_IM0`; 


alter table `outIterationByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`productionTypeID`, `iteration`) ; 


-- Update existing table `inSelectDailyOutputs`.
create table `inSelectDailyOutputs_IM0` ( 
	`inSelectDailyOutputID` CHAR(10),
	`stsdUSusc` BIT,
	`stsdASusc` BIT,
	`stsdULat` BIT,
	`stsdALat` BIT,
	`stsdUSubc` BIT,
	`stsdASubc` BIT,
	`stsdUClin` BIT,
	`stsdAClin` BIT,
	`stsdUNImm` BIT,
	`stsdANImm` BIT,
	`stsdUVImm` BIT,
	`stsdAVImm` BIT,
	`stsdUDest` BIT,
	`stsdADest` BIT,
	`stscUSusc` BIT,
	`stscASusc` BIT,
	`stscULat` BIT,
	`stscALat` BIT,
	`stscUSubc` BIT,
	`stscASubc` BIT,
	`stscUClin` BIT,
	`stscAClin` BIT,
	`stscUNImm` BIT,
	`stscANImm` BIT,
	`stscUVImm` BIT,
	`stscAVImm` BIT,
	`stscUDest` BIT,
	`stscADest` BIT,
	`sinfnUAir` BIT,
	`sinfnAAir` BIT,
	`sinfnUDir` BIT,
	`sinfnADir` BIT,
	`sinfnUInd` BIT,
	`sinfnAInd` BIT,
	`sinfcUIni` BIT,
	`sinfcAIni` BIT,
	`sinfcUAir` BIT,
	`sinfcAAir` BIT,
	`sinfcUDir` BIT,
	`sinfcADir` BIT,
	`sinfcUInd` BIT,
	`sinfcAInd` BIT,
	`sexpcUDir` BIT,
	`sexpcADir` BIT,
	`sexpcUInd` BIT,
	`sexpcAInd` BIT,
	`strcUDir` BIT,
	`strcADir` BIT,
	`strcUInd` BIT,
	`strcAInd` BIT,
	`strcUDirp` BIT,
	`strcADirp` BIT,
	`strcUIndp` BIT,
	`strcAIndp` BIT,
	`strnUDir` BIT,
	`strnADir` BIT,
	`strnUInd` BIT,
	`strnAInd` BIT,
	`sdetnUClin` BIT,
	`sdetnAClin` BIT,
	`sdesnUAll` BIT,
	`sdesnAAll` BIT,
	`svaccnUAll` BIT,
	`svaccnAAll` BIT,
	`sdetcUClin` BIT,
	`sdetcAClin` BIT,
	`sdescUIni` BIT,
	`sdescAIni` BIT,
	`sdescUDet` BIT,
	`sdescADet` BIT,
	`sdescUDir` BIT,
	`sdescADir` BIT,
	`sdescUInd` BIT,
	`sdescAInd` BIT,
	`sdescURing` BIT,
	`sdescARing` BIT,
	`svaccUIni` BIT,
	`svaccAIni` BIT,
	`svaccURing` BIT,
	`svaccARing` BIT,
	`szonnFoci` BIT,
	`szoncFoci` BIT,
	`sappUInfectious` BIT,
	`sunitDaysInZone` BIT,
	`sanimalDaysInZone` BIT,
	`sunitsInZone` BIT,
	`sanimalsInZone` BIT); 

insert into `inSelectDailyOutputs_IM0` (`inSelectDailyOutputID`, `stsdUSusc`, `stsdASusc`, `stsdULat`, `stsdALat`, `stsdUSubc`, `stsdASubc`, `stsdUClin`, `stsdAClin`, `stsdUNImm`, `stsdANImm`, `stsdUVImm`, `stsdAVImm`, `stsdUDest`, `stsdADest`, `stscUSusc`, `stscASusc`, `stscULat`, `stscALat`, `stscUSubc`, `stscASubc`, `stscUClin`, `stscAClin`, `stscUNImm`, `stscANImm`, `stscUVImm`, `stscAVImm`, `stscUDest`, `stscADest`, `sinfnUAir`, `sinfnAAir`, `sinfnUDir`, `sinfnADir`, `sinfnUInd`, `sinfnAInd`, `sinfcUIni`, `sinfcAIni`, `sinfcUAir`, `sinfcAAir`, `sinfcUDir`, `sinfcADir`, `sinfcUInd`, `sinfcAInd`, `sexpcUDir`, `sexpcADir`, `sexpcUInd`, `sexpcAInd`, `strcUDir`, `strcADir`, `strcUInd`, `strcAInd`, `strcUDirp`, `strcADirp`, `strcUIndp`, `strcAIndp`, `strnUDir`, `strnADir`, `strnUInd`, `strnAInd`, `sdetnUClin`, `sdetnAClin`, `sdesnUAll`, `sdesnAAll`, `svaccnUAll`, `svaccnAAll`, `sdetcUClin`, `sdetcAClin`, `sdescUIni`, `sdescAIni`, `sdescUDet`, `sdescADet`, `sdescUDir`, `sdescADir`, `sdescUInd`, `sdescAInd`, `sdescURing`, `sdescARing`, `svaccUIni`, `svaccAIni`, `svaccURing`, `svaccARing`, `szonnFoci`, `szoncFoci`, `sappUInfectious`, `sunitDaysInZone`, `sanimalDaysInZone`, `sunitsInZone`, `sanimalsInZone`) 
    select `inSelectDailyOutputs`.`inSelectDailyOutputID`, 
           `inSelectDailyOutputs`.`stsdUSusc`, 
           `inSelectDailyOutputs`.`stsdASusc`, 
           `inSelectDailyOutputs`.`stsdULat`, 
           `inSelectDailyOutputs`.`stsdALat`, 
           `inSelectDailyOutputs`.`stsdUSubc`, 
           `inSelectDailyOutputs`.`stsdASubc`, 
           `inSelectDailyOutputs`.`stsdUClin`, 
           `inSelectDailyOutputs`.`stsdAClin`, 
           `inSelectDailyOutputs`.`stsdUNImm`, 
           `inSelectDailyOutputs`.`stsdANImm`, 
           `inSelectDailyOutputs`.`stsdUVImm`, 
           `inSelectDailyOutputs`.`stsdAVImm`, 
           `inSelectDailyOutputs`.`stsdUDest`, 
           `inSelectDailyOutputs`.`stsdADest`, 
           `inSelectDailyOutputs`.`stscUSusc`, 
           `inSelectDailyOutputs`.`stscASusc`, 
           `inSelectDailyOutputs`.`stscULat`, 
           `inSelectDailyOutputs`.`stscALat`, 
           `inSelectDailyOutputs`.`stscUSubc`, 
           `inSelectDailyOutputs`.`stscASubc`, 
           `inSelectDailyOutputs`.`stscUClin`, 
           `inSelectDailyOutputs`.`stscAClin`, 
           `inSelectDailyOutputs`.`stscUNImm`, 
           `inSelectDailyOutputs`.`stscANImm`, 
           `inSelectDailyOutputs`.`stscUVImm`, 
           `inSelectDailyOutputs`.`stscAVImm`, 
           `inSelectDailyOutputs`.`stscUDest`, 
           `inSelectDailyOutputs`.`stscADest`, 
           `inSelectDailyOutputs`.`sinfnUAir`, 
           `inSelectDailyOutputs`.`sinfnAAir`, 
           `inSelectDailyOutputs`.`sinfnUDir`, 
           `inSelectDailyOutputs`.`sinfnADir`, 
           `inSelectDailyOutputs`.`sinfnUInd`, 
           `inSelectDailyOutputs`.`sinfnAInd`, 
           `inSelectDailyOutputs`.`sinfcUIni`, 
           `inSelectDailyOutputs`.`sinfcAIni`, 
           `inSelectDailyOutputs`.`sinfcUAir`, 
           `inSelectDailyOutputs`.`sinfcAAir`, 
           `inSelectDailyOutputs`.`sinfcUDir`, 
           `inSelectDailyOutputs`.`sinfcADir`, 
           `inSelectDailyOutputs`.`sinfcUInd`, 
           `inSelectDailyOutputs`.`sinfcAInd`, 
           `inSelectDailyOutputs`.`sexpcUDir`, 
           `inSelectDailyOutputs`.`sexpcADir`, 
           `inSelectDailyOutputs`.`sexpcUInd`, 
           `inSelectDailyOutputs`.`sexpcAInd`, 
           `inSelectDailyOutputs`.`strcUDir`, 
           `inSelectDailyOutputs`.`strcADir`, 
           `inSelectDailyOutputs`.`strcUInd`, 
           `inSelectDailyOutputs`.`strcAInd`, 
           `inSelectDailyOutputs`.`strcUDirp`, 
           `inSelectDailyOutputs`.`strcADirp`, 
           `inSelectDailyOutputs`.`strcUIndp`, 
           `inSelectDailyOutputs`.`strcAIndp`, 
           `inSelectDailyOutputs`.`strnUDir`, 
           `inSelectDailyOutputs`.`strnADir`, 
           `inSelectDailyOutputs`.`strnUInd`, 
           `inSelectDailyOutputs`.`strnAInd`, 
           `inSelectDailyOutputs`.`sdetnUClin`, 
           `inSelectDailyOutputs`.`sdetnAClin`, 
           `inSelectDailyOutputs`.`sdesnUAll`, 
           `inSelectDailyOutputs`.`sdesnAAll`, 
           `inSelectDailyOutputs`.`svaccnUAll`, 
           `inSelectDailyOutputs`.`svaccnAAll`, 
           `inSelectDailyOutputs`.`sdetcUClin`, 
           `inSelectDailyOutputs`.`sdetcAClin`, 
           `inSelectDailyOutputs`.`sdescUIni`, 
           `inSelectDailyOutputs`.`sdescAIni`, 
           `inSelectDailyOutputs`.`sdescUDet`, 
           `inSelectDailyOutputs`.`sdescADet`, 
           `inSelectDailyOutputs`.`sdescUDir`, 
           `inSelectDailyOutputs`.`sdescADir`, 
           `inSelectDailyOutputs`.`sdescUInd`, 
           `inSelectDailyOutputs`.`sdescAInd`, 
           `inSelectDailyOutputs`.`sdescURing`, 
           `inSelectDailyOutputs`.`sdescARing`, 
           `inSelectDailyOutputs`.`svaccUIni`, 
           `inSelectDailyOutputs`.`svaccAIni`, 
           `inSelectDailyOutputs`.`svaccURing`, 
           `inSelectDailyOutputs`.`svaccARing`, 
           `inSelectDailyOutputs`.`szonnFoci`, 
           `inSelectDailyOutputs`.`szoncFoci`, 
           `inSelectDailyOutputs`.`sappUInfectious`, 
           `inSelectDailyOutputs`.`sunitDaysInZone`, 
           `inSelectDailyOutputs`.`sanimalDaysInZone`, 
           `inSelectDailyOutputs`.`sunitsInZone`, 
           `inSelectDailyOutputs`.`sanimalsInZone`  
    from `inSelectDailyOutputs`;


drop table `inSelectDailyOutputs`; 


-- `inSelectDailyOutputs` : Table of inSelectDailyOutputs  
create table `inSelectDailyOutputs` ( 
	`inSelectDailyOutputID` CHAR(10),
	`stsdUSusc` BIT,
	`stsdASusc` BIT,
	`stsdULat` BIT,
	`stsdALat` BIT,
	`stsdUSubc` BIT,
	`stsdASubc` BIT,
	`stsdUClin` BIT,
	`stsdAClin` BIT,
	`stsdUNImm` BIT,
	`stsdANImm` BIT,
	`stsdUVImm` BIT,
	`stsdAVImm` BIT,
	`stsdUDest` BIT,
	`stsdADest` BIT,
	`stscUSusc` BIT,
	`stscASusc` BIT,
	`stscULat` BIT,
	`stscALat` BIT,
	`stscUSubc` BIT,
	`stscASubc` BIT,
	`stscUClin` BIT,
	`stscAClin` BIT,
	`stscUNImm` BIT,
	`stscANImm` BIT,
	`stscUVImm` BIT,
	`stscAVImm` BIT,
	`stscUDest` BIT,
	`stscADest` BIT,
	`sinfnUAir` BIT,
	`sinfnAAir` BIT,
	`sinfnUDir` BIT,
	`sinfnADir` BIT,
	`sinfnUInd` BIT,
	`sinfnAInd` BIT,
	`sinfcUIni` BIT,
	`sinfcAIni` BIT,
	`sinfcUAir` BIT,
	`sinfcAAir` BIT,
	`sinfcUDir` BIT,
	`sinfcADir` BIT,
	`sinfcUInd` BIT,
	`sinfcAInd` BIT,
	`sexpcUDir` BIT,
	`sexpcADir` BIT,
	`sexpcUInd` BIT,
	`sexpcAInd` BIT,
	`strcUDirFwd` BIT,
	`strcADirFwd` BIT,
	`strcUIndFwd` BIT,
	`strcAIndFwd` BIT,
	`strcUDirpFwd` BIT,
	`strcADirpFwd` BIT,
	`strcUIndpFwd` BIT,
	`strcAIndpFwd` BIT,
	`strnUDirFwd` BIT,
	`strnADirFwd` BIT,
	`strnUIndFwd` BIT,
	`strnAIndFwd` BIT,
	`sdetnUClin` BIT,
	`sdetnAClin` BIT,
	`sdesnUAll` BIT,
	`sdesnAAll` BIT,
	`svacnUAll` BIT,
	`svacnAAll` BIT,
	`sdetcUClin` BIT,
	`sdetcAClin` BIT,
	`sdescUIni` BIT,
	`sdescAIni` BIT,
	`sdescUDet` BIT,
	`sdescADet` BIT,
	`sdescUDirFwd` BIT,
	`sdescADirFwd` BIT,
	`sdescUIndFwd` BIT,
	`sdescAIndFwd` BIT,
	`sdescURing` BIT,
	`sdescARing` BIT,
	`svaccUIni` BIT,
	`svaccAIni` BIT,
	`svaccURing` BIT,
	`svaccARing` BIT,
	`szonnFoci` BIT,
	`szoncFoci` BIT,
	`sappdUInfectious` BIT,
	`sunitDaysInZone` BIT,
	`sanimalDaysInZone` BIT,
	`sunitsInZone` BIT,
	`sanimalsInZone` BIT); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`inSelectDailyOutputs`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'inSelectDailyOutputs' :
-- 	`inSelectDailyOutputID`


insert into `inSelectDailyOutputs` (`inSelectDailyOutputID`, `stsdUSusc`, `stsdASusc`, `stsdULat`, `stsdALat`, `stsdUSubc`, `stsdASubc`, `stsdUClin`, `stsdAClin`, `stsdUNImm`, `stsdANImm`, `stsdUVImm`, `stsdAVImm`, `stsdUDest`, `stsdADest`, `stscUSusc`, `stscASusc`, `stscULat`, `stscALat`, `stscUSubc`, `stscASubc`, `stscUClin`, `stscAClin`, `stscUNImm`, `stscANImm`, `stscUVImm`, `stscAVImm`, `stscUDest`, `stscADest`, `sinfnUAir`, `sinfnAAir`, `sinfnUDir`, `sinfnADir`, `sinfnUInd`, `sinfnAInd`, `sinfcUIni`, `sinfcAIni`, `sinfcUAir`, `sinfcAAir`, `sinfcUDir`, `sinfcADir`, `sinfcUInd`, `sinfcAInd`, `sexpcUDir`, `sexpcADir`, `sexpcUInd`, `sexpcAInd`, `strcUDirFwd`, `strcADirFwd`, `strcUIndFwd`, `strcAIndFwd`, `strcUDirpFwd`, `strcADirpFwd`, `strcUIndpFwd`, `strcAIndpFwd`, `strnUDirFwd`, `strnADirFwd`, `strnUIndFwd`, `strnAIndFwd`, `sdetnUClin`, `sdetnAClin`, `sdesnUAll`, `sdesnAAll`, `svacnUAll`, `svacnAAll`, `sdetcUClin`, `sdetcAClin`, `sdescUIni`, `sdescAIni`, `sdescUDet`, `sdescADet`, `sdescUDirFwd`, `sdescADirFwd`, `sdescUIndFwd`, `sdescAIndFwd`, `sdescURing`, `sdescARing`, `svaccUIni`, `svaccAIni`, `svaccURing`, `svaccARing`, `szonnFoci`, `szoncFoci`, `sappdUInfectious`, `sunitDaysInZone`, `sanimalDaysInZone`, `sunitsInZone`, `sanimalsInZone`) 
    select `inSelectDailyOutputs_IM0`.`inSelectDailyOutputID`, 
           `inSelectDailyOutputs_IM0`.`stsdUSusc`, 
           `inSelectDailyOutputs_IM0`.`stsdASusc`, 
           `inSelectDailyOutputs_IM0`.`stsdULat`, 
           `inSelectDailyOutputs_IM0`.`stsdALat`, 
           `inSelectDailyOutputs_IM0`.`stsdUSubc`, 
           `inSelectDailyOutputs_IM0`.`stsdASubc`, 
           `inSelectDailyOutputs_IM0`.`stsdUClin`, 
           `inSelectDailyOutputs_IM0`.`stsdAClin`, 
           `inSelectDailyOutputs_IM0`.`stsdUNImm`, 
           `inSelectDailyOutputs_IM0`.`stsdANImm`, 
           `inSelectDailyOutputs_IM0`.`stsdUVImm`, 
           `inSelectDailyOutputs_IM0`.`stsdAVImm`, 
           `inSelectDailyOutputs_IM0`.`stsdUDest`, 
           `inSelectDailyOutputs_IM0`.`stsdADest`, 
           `inSelectDailyOutputs_IM0`.`stscUSusc`, 
           `inSelectDailyOutputs_IM0`.`stscASusc`, 
           `inSelectDailyOutputs_IM0`.`stscULat`, 
           `inSelectDailyOutputs_IM0`.`stscALat`, 
           `inSelectDailyOutputs_IM0`.`stscUSubc`, 
           `inSelectDailyOutputs_IM0`.`stscASubc`, 
           `inSelectDailyOutputs_IM0`.`stscUClin`, 
           `inSelectDailyOutputs_IM0`.`stscAClin`, 
           `inSelectDailyOutputs_IM0`.`stscUNImm`, 
           `inSelectDailyOutputs_IM0`.`stscANImm`, 
           `inSelectDailyOutputs_IM0`.`stscUVImm`, 
           `inSelectDailyOutputs_IM0`.`stscAVImm`, 
           `inSelectDailyOutputs_IM0`.`stscUDest`, 
           `inSelectDailyOutputs_IM0`.`stscADest`, 
           `inSelectDailyOutputs_IM0`.`sinfnUAir`, 
           `inSelectDailyOutputs_IM0`.`sinfnAAir`, 
           `inSelectDailyOutputs_IM0`.`sinfnUDir`, 
           `inSelectDailyOutputs_IM0`.`sinfnADir`, 
           `inSelectDailyOutputs_IM0`.`sinfnUInd`, 
           `inSelectDailyOutputs_IM0`.`sinfnAInd`, 
           `inSelectDailyOutputs_IM0`.`sinfcUIni`, 
           `inSelectDailyOutputs_IM0`.`sinfcAIni`, 
           `inSelectDailyOutputs_IM0`.`sinfcUAir`, 
           `inSelectDailyOutputs_IM0`.`sinfcAAir`, 
           `inSelectDailyOutputs_IM0`.`sinfcUDir`, 
           `inSelectDailyOutputs_IM0`.`sinfcADir`, 
           `inSelectDailyOutputs_IM0`.`sinfcUInd`, 
           `inSelectDailyOutputs_IM0`.`sinfcAInd`, 
           `inSelectDailyOutputs_IM0`.`sexpcUDir`, 
           `inSelectDailyOutputs_IM0`.`sexpcADir`, 
           `inSelectDailyOutputs_IM0`.`sexpcUInd`, 
           `inSelectDailyOutputs_IM0`.`sexpcAInd`, 
           `inSelectDailyOutputs_IM0`.`strcUDir`, 
           `inSelectDailyOutputs_IM0`.`strcADir`, 
           `inSelectDailyOutputs_IM0`.`strcUInd`, 
           `inSelectDailyOutputs_IM0`.`strcAInd`, 
           `inSelectDailyOutputs_IM0`.`strcUDirp`, 
           `inSelectDailyOutputs_IM0`.`strcADirp`, 
           `inSelectDailyOutputs_IM0`.`strcUIndp`, 
           `inSelectDailyOutputs_IM0`.`strcAIndp`, 
           `inSelectDailyOutputs_IM0`.`strnUDir`, 
           `inSelectDailyOutputs_IM0`.`strnADir`, 
           `inSelectDailyOutputs_IM0`.`strnUInd`, 
           `inSelectDailyOutputs_IM0`.`strnAInd`, 
           `inSelectDailyOutputs_IM0`.`sdetnUClin`, 
           `inSelectDailyOutputs_IM0`.`sdetnAClin`, 
           `inSelectDailyOutputs_IM0`.`sdesnUAll`, 
           `inSelectDailyOutputs_IM0`.`sdesnAAll`, 
           `inSelectDailyOutputs_IM0`.`svaccnUAll`, 
           `inSelectDailyOutputs_IM0`.`svaccnAAll`, 
           `inSelectDailyOutputs_IM0`.`sdetcUClin`, 
           `inSelectDailyOutputs_IM0`.`sdetcAClin`, 
           `inSelectDailyOutputs_IM0`.`sdescUIni`, 
           `inSelectDailyOutputs_IM0`.`sdescAIni`, 
           `inSelectDailyOutputs_IM0`.`sdescUDet`, 
           `inSelectDailyOutputs_IM0`.`sdescADet`, 
           `inSelectDailyOutputs_IM0`.`sdescUDir`, 
           `inSelectDailyOutputs_IM0`.`sdescADir`, 
           `inSelectDailyOutputs_IM0`.`sdescUInd`, 
           `inSelectDailyOutputs_IM0`.`sdescAInd`, 
           `inSelectDailyOutputs_IM0`.`sdescURing`, 
           `inSelectDailyOutputs_IM0`.`sdescARing`, 
           `inSelectDailyOutputs_IM0`.`svaccUIni`, 
           `inSelectDailyOutputs_IM0`.`svaccAIni`, 
           `inSelectDailyOutputs_IM0`.`svaccURing`, 
           `inSelectDailyOutputs_IM0`.`svaccARing`, 
           `inSelectDailyOutputs_IM0`.`szonnFoci`, 
           `inSelectDailyOutputs_IM0`.`szoncFoci`, 
           `inSelectDailyOutputs_IM0`.`sappUInfectious`, 
           `inSelectDailyOutputs_IM0`.`sunitDaysInZone`, 
           `inSelectDailyOutputs_IM0`.`sanimalDaysInZone`, 
           `inSelectDailyOutputs_IM0`.`sunitsInZone`, 
           `inSelectDailyOutputs_IM0`.`sanimalsInZone`  
    from `inSelectDailyOutputs_IM0`;


drop table `inSelectDailyOutputs_IM0`; 


alter table `inSelectDailyOutputs`
	add constraint `inSelectDailyOutput_PK` primary key (`inSelectDailyOutputID`) ; 


-- Restore foreign key constraints for existing tables
alter table `outIterationByZone`
	add constraint `inZone_outIterationByZone_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outDailyByZone`
	add constraint `inSurveillanceZone_outDailyByZone_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outDailyByProductionType`
	add constraint `inProductionType_outDailyByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 

alter table `outIterationByProductionType`
	add constraint `inProductionType_outIterationByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
