--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_57.vsd.
--    Time Created: July 06, 2005 10:52 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb



-- Create new table `outIteration`.
-- `outIteration` : Table of outIteration
-- 	`iteration` : iteration identifies outIteration
-- 	`firstDet` : firstDet is of outIteration
-- 	`firstDestr` : firstDestr is of outIteration
-- 	`firstVacc` : firstVacc is of outIteration
-- 	`length` : length is of outIteration
-- 	`outbreakEnded` : outbreakEnded is of outIteration  
create table `outIteration` ( 
	`iteration` INTEGER,
	`firstDet` INTEGER,
	`firstDestr` INTEGER,
	`firstVacc` INTEGER,
	`length` INTEGER,
	`outbreakEnded` BIT, constraint `outIteration_PK` primary key (`iteration`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outIteration`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outIteration' :
-- 	`iteration`



-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
