--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_59_GOLD.vsd.
--    Time Created: July 11, 2005 9:51 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb



-- Drop foreign key constraints from table `inHerd`.
alter table `inHerd`
	drop constraint `inProductionType_dynHerd_FK1`;


-- Drop primary key, unique and non-unique index constraints from table `inHerd`.
alter table `inHerd` drop constraint `dynHerd_PK`; 


-- You have specified to drop table(s) in the database.
-- The Drop Table statement may fail if you did not reverse engineer other dependent tables 
-- because the wizard will not generate DDL statements to drop the foreign keys.
-- Drop tables.
drop table `outHerd`; 


-- Rename table from inHerd to dynHerd.
-- `dynHerd` : Table of dynHerd  
create table `dynHerd` ( 
	`herdID` COUNTER,
	`productionTypeID` INTEGER,
	`latitude` DOUBLE,
	`longitude` DOUBLE,
	`initialStateCode` CHAR(1),
	`initialSize` INTEGER,
	`finalStateCode` CHAR(1),
	`finalApparentStateCode` CHAR(1),
	`cumInfected` INTEGER,
	`cumDestroyed` INTEGER,
	`cumVaccinated` INTEGER); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`dynHerd`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'dynHerd' :
-- 	`productionTypeID`


-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`dynHerd`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'dynHerd' :
-- 	`productionTypeID`


insert into `dynHerd` (`productionTypeID`, `latitude`, `longitude`, `initialStateCode`, `initialSize`) 
    select `inHerd`.`productionTypeID`, 
           `inHerd`.`latitude`, 
           `inHerd`.`longitude`, 
           `inHerd`.`initialStateCode`, 
           `inHerd`.`initialSize`  
    from `inHerd`;


drop table `inHerd`; 


-- Update existing table `outGeneral`.
create table `outGeneral_IM0` ( 
	`outGeneralID` CHAR(10),
	`simulationStartTime` DATETIME,
	`simulationEndTime` DATETIME,
	`completedIterations` INTEGER); 

insert into `outGeneral_IM0` (`outGeneralID`, `simulationStartTime`, `simulationEndTime`, `completedIterations`) 
    select `outGeneral`.`outGeneralID`, 
           `outGeneral`.`simulationStartTime`, 
           `outGeneral`.`simulationEndTime`, 
           `outGeneral`.`completedIterations`  
    from `outGeneral`;


drop table `outGeneral`; 


-- `outGeneral` : Table of outGeneral
-- 	`outGeneralID` : outGeneralID identifies outGeneral
-- 	`simulationStartTime` : simulationStartTime is of outGeneral
-- 	`simulationEndTime` : simulationEndTime is of outGeneral
-- 	`completedIterations` : completedIterations is of outGeneral
-- 	`version` : version is of outGeneral  
create table `outGeneral` ( 
	`outGeneralID` CHAR(10),
	`simulationStartTime` DATETIME,
	`simulationEndTime` DATETIME,
	`completedIterations` INTEGER,
	`version` VARCHAR(50)); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outGeneral`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outGeneral' :
-- 	`outGeneralID`


insert into `outGeneral` (`outGeneralID`, `simulationStartTime`, `simulationEndTime`, `completedIterations`) 
    select `outGeneral_IM0`.`outGeneralID`, 
           `outGeneral_IM0`.`simulationStartTime`, 
           `outGeneral_IM0`.`simulationEndTime`, 
           `outGeneral_IM0`.`completedIterations`  
    from `outGeneral_IM0`;


drop table `outGeneral_IM0`; 


alter table `outGeneral`
	add constraint `outGeneral_PK` primary key (`outGeneralID`) ; 


-- Add the remaining keys, constraints and indexes for the table `dynHerd`.
alter table `dynHerd`
	add constraint `dynHerd_PK` primary key (`herdID`) ; 


-- Add foreign key constraints to table `dynHerd`.
alter table `dynHerd`
	add constraint `inProductionType_dynHerd_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 


-- Drop existing table `outDailyByProductionType`. 
alter table `outDailyByProductionType`
	drop constraint `inProductionType_outDailyByProductionType_FK1`;

drop table `outDailyByProductionType`; 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
