--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\apreeves\My Documents\NAADSM\DatabaseSchemas\DBSchema3_1_7_GOLD.vsd.
--    Time Created: February 08, 2007 11:36 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-3_1_x
--    Connected server      : ACCESS
--    Connected database    : C:\DOCUMENTS AND SETTINGS\APREEVES\My Documents\NAADSM\DatabaseSchemas\naadsm3_1_x.mdb



-- Drop primary key, unique and non-unique index constraints from table `inZone`.
alter table `inZone` drop constraint `inSurveillanceZone_PK`; 


-- Add the remaining keys, constraints and indexes for the table `inZone`.
alter table `inZone`
	add constraint `inZone_PK` primary key (`zoneID`) ; 



-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
