--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_66_GOLD.vsd.
--    Time Created: November 02, 2005 9:08 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb



-- Update existing table `inChart`.
create table `inChart_IM0` ( 
	`chartID` COUNTER,
	`fieldName` VARCHAR(50),
	`chartName` VARCHAR(150),
	`isPdf` BIT,
	`chartType` VARCHAR(20),
	`mean` DOUBLE,
	`stddev` DOUBLE,
	`min` DOUBLE,
	`mode` DOUBLE,
	`max` DOUBLE,
	`alpha` DOUBLE,
	`beta` DOUBLE,
	`location` DOUBLE,
	`scale` DOUBLE,
	`shape` DOUBLE,
	`zeta` DOUBLE,
	`sigma` DOUBLE,
	`xAxisUnits` VARCHAR(50),
	`yAxisUnits` VARCHAR(50)); 

insert into `inChart_IM0` ( `fieldName`, `chartName`, `isPdf`, `chartType`, `mean`, `stddev`, `min`, `mode`, `max`, `alpha`, `beta`, `location`, `scale`, `shape`, `zeta`, `sigma`, `xAxisUnits`, `yAxisUnits`) 
    select `inChart`.`fieldName`, 
           `inChart`.`chartName`, 
           `inChart`.`isPdf`, 
           `inChart`.`chartType`, 
           `inChart`.`mean`, 
           `inChart`.`stddev`, 
           `inChart`.`min`, 
           `inChart`.`mode`, 
           `inChart`.`max`, 
           `inChart`.`alpha`, 
           `inChart`.`beta`, 
           `inChart`.`location`, 
           `inChart`.`scale`, 
           `inChart`.`shape`, 
           `inChart`.`zeta`, 
           `inChart`.`sigma`, 
           `inChart`.`xAxisUnits`, 
           `inChart`.`yAxisUnits`  
    from `inChart`;


alter table `inChartDetail`
	drop constraint `inChart_inChartDetail_FK1`;


alter table `inControlsGlobal`
	drop constraint `inChart_inControlsGlobal_FK1`;


alter table `inControlsGlobal`
	drop constraint `inChart_inControlsGlobal_FK2`;


alter table `inDiseaseSpread`
	drop constraint `inChart_inDiseaseSpread_FK3`;


alter table `inDiseaseSpread`
	drop constraint `inChart_inProductionTypePair_FK1`;


alter table `inDiseaseSpread`
	drop constraint `inChart_inProductionTypePair_FK3`;


alter table `inProductionType`
	drop constraint `FK1`;


alter table `inProductionType`
	drop constraint `FK2`;


alter table `inProductionType`
	drop constraint `FK4`;


alter table `inProductionType`
	drop constraint `inChart_inProductionType_FK3`;


alter table `inProductionType`
	drop constraint `inChart_inProductionType_FK5`;


alter table `inProductionType`
	drop constraint `inChart_inProductionType_FK6`;


alter table `inProductionType`
	drop constraint `inChart_inProductionType_FK7`;


drop table `inChart`; 


-- `inChart` : Table of inChart  
create table `inChart` ( 
	`chartID` COUNTER,
	`fieldName` VARCHAR(50),
	`chartName` VARCHAR(150),
	`isPdf` BIT,
	`chartType` VARCHAR(20),
	`mean` DOUBLE,
	`stddev` DOUBLE,
	`min` DOUBLE,
	`mode` DOUBLE,
	`max` DOUBLE,
	`alpha` DOUBLE,
	`alpha2` DOUBLE,
	`beta` DOUBLE,
	`location` DOUBLE,
	`scale` DOUBLE,
	`shape` DOUBLE,
	`xAxisUnits` VARCHAR(50),
	`yAxisUnits` VARCHAR(50)); 

insert into `inChart` (`fieldName`, `chartName`, `isPdf`, `chartType`, `mean`, `stddev`, `min`, `mode`, `max`, `alpha`, `beta`, `location`, `scale`, `shape`, `xAxisUnits`, `yAxisUnits`) 
    select `inChart_IM0`.`fieldName`, 
           `inChart_IM0`.`chartName`, 
           `inChart_IM0`.`isPdf`, 
           `inChart_IM0`.`chartType`, 
           `inChart_IM0`.`mean`, 
           `inChart_IM0`.`stddev`, 
           `inChart_IM0`.`min`, 
           `inChart_IM0`.`mode`, 
           `inChart_IM0`.`max`, 
           `inChart_IM0`.`alpha`, 
           `inChart_IM0`.`beta`, 
           `inChart_IM0`.`location`, 
           `inChart_IM0`.`scale`, 
           `inChart_IM0`.`shape`, 
           `inChart_IM0`.`xAxisUnits`, 
           `inChart_IM0`.`yAxisUnits`  
    from `inChart_IM0`;


drop table `inChart_IM0`; 


alter table `inChart`
	add constraint `inChart_PK` primary key (`chartID`) ; 


create unique index `chartNameIndex` on `inChart` (
	`chartName`); 


-- Restore foreign key constraints for existing tables
alter table `inChartDetail`
	add constraint `inChart_inChartDetail_FK1` foreign key (
		`chartID`)
	 references `inChart` (
		`chartID`); 

alter table `inControlsGlobal`
	add constraint `inChart_inControlsGlobal_FK1` foreign key (
		`destrCapacityRelID`)
	 references `inChart` (
		`chartID`); 

alter table `inControlsGlobal`
	add constraint `inChart_inControlsGlobal_FK2` foreign key (
		`vaccCapacityRelID`)
	 references `inChart` (
		`chartID`); 

alter table `inDiseaseSpread`
	add constraint `inChart_inDiseaseSpread_FK3` foreign key (
		`transportDelayPdfID`)
	 references `inChart` (
		`chartID`); 

alter table `inDiseaseSpread`
	add constraint `inChart_inProductionTypePair_FK1` foreign key (
		`distancePdfID`)
	 references `inChart` (
		`chartID`); 

alter table `inDiseaseSpread`
	add constraint `inChart_inProductionTypePair_FK3` foreign key (
		`movementControlRelID`)
	 references `inChart` (
		`chartID`); 

alter table `inProductionType`
	add constraint `FK1` foreign key (
		`latentPeriodPdfID`)
	 references `inChart` (
		`chartID`); 

alter table `inProductionType`
	add constraint `FK2` foreign key (
		`subclinicalPeriodPdfID`)
	 references `inChart` (
		`chartID`); 

alter table `inProductionType`
	add constraint `FK4` foreign key (
		`immunePeriodPdfID`)
	 references `inChart` (
		`chartID`); 

alter table `inProductionType`
	add constraint `inChart_inProductionType_FK3` foreign key (
		`clinicalPeriodPdfID`)
	 references `inChart` (
		`chartID`); 

alter table `inProductionType`
	add constraint `inChart_inProductionType_FK5` foreign key (
		`detProbReportVsTimeClinicalRelID`)
	 references `inChart` (
		`chartID`); 

alter table `inProductionType`
	add constraint `inChart_inProductionType_FK6` foreign key (
		`detProbReportVsFirstDetectionRelID`)
	 references `inChart` (
		`chartID`); 

alter table `inProductionType`
	add constraint `inChart_inProductionType_FK7` foreign key (
		`vaccImmunePeriodPdfID`)
	 references `inChart` (
		`chartID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
