--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_54.vsd.
--    Time Created: July 05, 2005 2:32 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb



-- Update existing table `outDailyByProductionType`.
create table `outDailyByProductionType_IM0` ( 
	`outDailyByPTID` COUNTER,
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsUSusc` INTEGER,
	`tsASusc` INTEGER,
	`tsULat` INTEGER,
	`tsALat` INTEGER,
	`tsUSCInf` INTEGER,
	`tsASCInf` INTEGER,
	`tsUInf` INTEGER,
	`tsAInf` INTEGER,
	`tsUNImm` INTEGER,
	`tsANImm` INTEGER,
	`tsUVImm` INTEGER,
	`tsAVImm` INTEGER,
	`tsUDest` INTEGER,
	`tsADest` INTEGER,
	`tsUNoAn` INTEGER,
	`tcUSusc` INTEGER,
	`tcASusc` INTEGER,
	`tcULat` INTEGER,
	`tcALat` INTEGER,
	`tcUSCInf` INTEGER,
	`tcASCInf` INTEGER,
	`tcUInf` INTEGER,
	`tcAInf` INTEGER,
	`tcUNImm` INTEGER,
	`tcANImm` INTEGER,
	`tcUVImm` INTEGER,
	`tcAVImm` INTEGER,
	`tcUDest` INTEGER,
	`tcADest` INTEGER,
	`tcUNoAn` INTEGER,
	`infUIni` INTEGER,
	`infAIni` INTEGER,
	`infUAir` INTEGER,
	`infAAir` INTEGER,
	`infUDir` INTEGER,
	`infADir` INTEGER,
	`infUInd` INTEGER,
	`infAInd` INTEGER); 

insert into `outDailyByProductionType_IM0` ( `iteration`, `day`, `productionTypeID`, `tsUSusc`, `tsASusc`, `tsULat`, `tsALat`, `tsUSCInf`, `tsASCInf`, `tsUInf`, `tsAInf`, `tsUNImm`, `tsANImm`, `tsUVImm`, `tsAVImm`, `tsUDest`, `tsADest`, `tsUNoAn`, `tcUSusc`, `tcASusc`, `tcULat`, `tcALat`, `tcUSCInf`, `tcASCInf`, `tcUInf`, `tcAInf`, `tcUNImm`, `tcANImm`, `tcUVImm`, `tcAVImm`, `tcUDest`, `tcADest`, `tcUNoAn`, `infUIni`, `infAIni`, `infUAir`, `infAAir`, `infUDir`, `infADir`, `infUInd`, `infAInd`) 
    select `outDailyByProductionType`.`iteration`, 
           `outDailyByProductionType`.`day`, 
           `outDailyByProductionType`.`productionTypeID`, 
           `outDailyByProductionType`.`tsUSusc`, 
           `outDailyByProductionType`.`tsASusc`, 
           `outDailyByProductionType`.`tsULat`, 
           `outDailyByProductionType`.`tsALat`, 
           `outDailyByProductionType`.`tsUSCInf`, 
           `outDailyByProductionType`.`tsASCInf`, 
           `outDailyByProductionType`.`tsUInf`, 
           `outDailyByProductionType`.`tsAInf`, 
           `outDailyByProductionType`.`tsUNImm`, 
           `outDailyByProductionType`.`tsANImm`, 
           `outDailyByProductionType`.`tsUVImm`, 
           `outDailyByProductionType`.`tsAVImm`, 
           `outDailyByProductionType`.`tsUDest`, 
           `outDailyByProductionType`.`tsADest`, 
           `outDailyByProductionType`.`tsUNoAn`, 
           `outDailyByProductionType`.`tcUSusc`, 
           `outDailyByProductionType`.`tcASusc`, 
           `outDailyByProductionType`.`tcULat`, 
           `outDailyByProductionType`.`tcALat`, 
           `outDailyByProductionType`.`tcUSCInf`, 
           `outDailyByProductionType`.`tcASCInf`, 
           `outDailyByProductionType`.`tcUInf`, 
           `outDailyByProductionType`.`tcAInf`, 
           `outDailyByProductionType`.`tcUNImm`, 
           `outDailyByProductionType`.`tcANImm`, 
           `outDailyByProductionType`.`tcUVImm`, 
           `outDailyByProductionType`.`tcAVImm`, 
           `outDailyByProductionType`.`tcUDest`, 
           `outDailyByProductionType`.`tcADest`, 
           `outDailyByProductionType`.`tcUNoAn`, 
           `outDailyByProductionType`.`infUIni`, 
           `outDailyByProductionType`.`infAIni`, 
           `outDailyByProductionType`.`infUAir`, 
           `outDailyByProductionType`.`infAAir`, 
           `outDailyByProductionType`.`infUDir`, 
           `outDailyByProductionType`.`infADir`, 
           `outDailyByProductionType`.`infUInd`, 
           `outDailyByProductionType`.`infAInd`  
    from `outDailyByProductionType`;


alter table `outDailyByProductionType`
	drop constraint `inProductionType_outDailyByProductionType_FK1`;


drop table `outDailyByProductionType`; 


-- `outDailyByProductionType` : Table of outDailyByProductionType
-- 	`tsdUSusc` : Current number of units with transition state = susceptible
-- 	Current number of units with transition state = susceptible
-- 	Current number of units with transition state = susceptible
-- 	Current number of units with transition state = susceptible
-- 	`tsdASusc` : Current number of animals with units having transition state = susceptible
-- 	`tsdULat` : Current number of units with transition state = latent
-- 	`tsdALat` : Current number of animals with units having transition state = latent
-- 	`tsdUSCInf` : Current number of units with transition state = subclinical infectious
-- 	`tsdASCInf` : Current number of animals with units having transition state = subclinical infectious
-- 	`tsdUInf` : Current number of units with transition state = infectious
-- 	`tsdAInf` : Current number of animals with units having transition state = infectious
-- 	`tsdUNImm` : Current number of units with transition state = natural immune
-- 	`tsdANImm` : Current number of animals with units having transition state = natural immune
-- 	`tsdUVImm` : Current number of units with transition state = vaccine immune
-- 	`tsdAVImm` : Current number of animals with units having transition state = vaccine immune
-- 	`tsdUDest` : Current number of units with transition state = destroyed
-- 	`tsdADest` : Current number of animals with units having transition state = destroyed
-- 	`tsdUNoAn` : Current number of units with transition state = no animals
-- 	`tscUSusc` : Cumulative number of units with transition state = susceptible
-- 	`tscASusc` : Cumulative number of animals with units having transition state = susceptible
-- 	`tscULat` : Cumulative number of units with transition state = latent
-- 	`tscALat` : Cumulative number of animals with units having transition state = latent
-- 	`tscUSCInf` : Cumulative number of units with transition state = subclinical infectious
-- 	`tscASCInf` : Cumulative number of animals with units having transition state = subclinical infectious
-- 	`tscUInf` : Cumulative number of units with transition state = infectious
-- 	`tscAInf` : Cumulative number of animals with units having transition state = infectious
-- 	`tscUNImm` : Cumulative number of units with transition state = natural immune
-- 	`tscANImm` : Cumulative number of animals with units having transition state = natural immune
-- 	`tscUVImm` : Cumulative number of units with transition state = vaccine immune
-- 	`tscAVImm` : Cumulative number of animals with units having transition state = vaccine immune
-- 	`tscUDest` : Cumulative number of units with transition state = destroyed
-- 	`tscADest` : Cumulative number of animals with units having transition state = destroyed
-- 	`tscUNoAn` : Cumulative number of units with transition state = no animals
-- 	`infcUIni` : Cumulative number of units having infection reason = initially infected
-- 	`infcAIni` : Cumulative number of animals with units having infection reason = initially infected
-- 	`infcUAir` : Cumulative number of units having infection reason = airborne
-- 	`infcAAir` : Cumulative number of animals with units having infection reason = airborne
-- 	`infcUDir` : Cumulative number of units having infection reason = Direct contact
-- 	`infcADir` : Cumulative number of animals with units having infection reason = Direct contact
-- 	`infcUInd` : Cumulative number of units having infection reason = Indirect contact
-- 	`infcAInd` : Cumulative number of animals with units having infection reason = indirect contact
-- 	`expcUDir` : Cumulative number of units directly exposed to an infected unit
-- 	`expcADir` : Cumulative number of animals with units directly exposed to an infected unit
-- 	`expcUInd` : Cumulative number of units indirectly exposed to an infected unit
-- 	`expcAInd` : Cumulative number of animals with units indirectly exposed to an infected unit
-- 	`trcUDir` : Cumulative number of units directly exposed and successfully traced
-- 	`trcADir` : Cumulative number of animals with units directly exposed and successfully traced
-- 	`trcUInd` : Cumulative number of units indirectly exposed and successfully traced
-- 	`trcAInd` : Cumulative number of animals with units indirectly exposed and successfully traced
-- 	`detdUClin` : Number of units detected by clinical signs on this day
-- 	`detdAClin` : Number of animals in units detected by clinical signs on this day
-- 	`detcUClin` : Cumulative number of units detected by clinical signs
-- 	`detcAClin` : Cumulative number of animals in units detected by clinical signs
-- 	`descUDet` : Cumulative number of units destroyed because they were detected positive
-- 	`descADet` : Cumulative number of animals in units destroyed because they were detected positive
-- 	`descUDir` : Cumulative number of units destroyed because they were direct traces
-- 	`descADir` : Cumulative number of animals in units destroyed because they were direct traces
-- 	Cumulative number of animals in units destroyed because they were direct traces
-- 	`descUInd` : Cumulative number of units destroyed because they were indirect traces
-- 	`descAInd` : Cumulative number of animals in units destroyed because they were indirect traces
-- 	`descURing` : Cumulative number of units destroyed because they were in a destruction ring
-- 	`descARing` : Cumulative number of animals in units destroyed because they were in a destruction ring
-- 	`vaccURing` : Cumulative number of units vaccinated in rings around detected-infected units
-- 	`vaccARing` : Cumulative number of animals in units vaccinated in rings around detected-infected units  
create table `outDailyByProductionType` ( 
	`outDailyByPTID` COUNTER,
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsdUSusc` INTEGER,
	`tsdASusc` INTEGER,
	`tsdULat` INTEGER,
	`tsdALat` INTEGER,
	`tsdUSCInf` INTEGER,
	`tsdASCInf` INTEGER,
	`tsdUInf` INTEGER,
	`tsdAInf` INTEGER,
	`tsdUNImm` INTEGER,
	`tsdANImm` INTEGER,
	`tsdUVImm` INTEGER,
	`tsdAVImm` INTEGER,
	`tsdUDest` INTEGER,
	`tsdADest` INTEGER,
	`tsdUNoAn` INTEGER,
	`tscUSusc` INTEGER,
	`tscASusc` INTEGER,
	`tscULat` INTEGER,
	`tscALat` INTEGER,
	`tscUSCInf` INTEGER,
	`tscASCInf` INTEGER,
	`tscUInf` INTEGER,
	`tscAInf` INTEGER,
	`tscUNImm` INTEGER,
	`tscANImm` INTEGER,
	`tscUVImm` INTEGER,
	`tscAVImm` INTEGER,
	`tscUDest` INTEGER,
	`tscADest` INTEGER,
	`tscUNoAn` INTEGER,
	`infcUIni` INTEGER,
	`infcAIni` INTEGER,
	`infcUAir` INTEGER,
	`infcAAir` INTEGER,
	`infcUDir` INTEGER,
	`infcADir` INTEGER,
	`infcUInd` INTEGER,
	`infcAInd` INTEGER,
	`expcUDir` INTEGER,
	`expcADir` INTEGER,
	`expcUInd` INTEGER,
	`expcAInd` INTEGER,
	`trcUDir` INTEGER,
	`trcADir` INTEGER,
	`trcUInd` INTEGER,
	`trcAInd` INTEGER,
	`detdUClin` INTEGER,
	`detdAClin` INTEGER,
	`detcUClin` INTEGER,
	`detcAClin` INTEGER,
	`descUDet` INTEGER,
	`descADet` INTEGER,
	`descUDir` INTEGER,
	`descADir` INTEGER,
	`descUInd` INTEGER,
	`descAInd` INTEGER,
	`descURing` INTEGER,
	`descARing` INTEGER,
	`vaccURing` INTEGER,
	`vaccARing` INTEGER); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outDailyByProductionType`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outDailyByProductionType' :
-- 	`outDailyByPTID`
-- 	`productionTypeID`


insert into `outDailyByProductionType` (`iteration`, `day`, `productionTypeID`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSCInf`, `tsdASCInf`, `tsdUInf`, `tsdAInf`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tsdUNoAn`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSCInf`, `tscASCInf`, `tscUInf`, `tscAInf`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `tscUNoAn`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`) 
    select `outDailyByProductionType_IM0`.`iteration`, 
           `outDailyByProductionType_IM0`.`day`, 
           `outDailyByProductionType_IM0`.`productionTypeID`, 
           `outDailyByProductionType_IM0`.`tsUSusc`, 
           `outDailyByProductionType_IM0`.`tsASusc`, 
           `outDailyByProductionType_IM0`.`tsULat`, 
           `outDailyByProductionType_IM0`.`tsALat`, 
           `outDailyByProductionType_IM0`.`tsUSCInf`, 
           `outDailyByProductionType_IM0`.`tsASCInf`, 
           `outDailyByProductionType_IM0`.`tsUInf`, 
           `outDailyByProductionType_IM0`.`tsAInf`, 
           `outDailyByProductionType_IM0`.`tsUNImm`, 
           `outDailyByProductionType_IM0`.`tsANImm`, 
           `outDailyByProductionType_IM0`.`tsUVImm`, 
           `outDailyByProductionType_IM0`.`tsAVImm`, 
           `outDailyByProductionType_IM0`.`tsUDest`, 
           `outDailyByProductionType_IM0`.`tsADest`, 
           `outDailyByProductionType_IM0`.`tsUNoAn`, 
           `outDailyByProductionType_IM0`.`tcUSusc`, 
           `outDailyByProductionType_IM0`.`tcASusc`, 
           `outDailyByProductionType_IM0`.`tcULat`, 
           `outDailyByProductionType_IM0`.`tcALat`, 
           `outDailyByProductionType_IM0`.`tcUSCInf`, 
           `outDailyByProductionType_IM0`.`tcASCInf`, 
           `outDailyByProductionType_IM0`.`tcUInf`, 
           `outDailyByProductionType_IM0`.`tcAInf`, 
           `outDailyByProductionType_IM0`.`tcUNImm`, 
           `outDailyByProductionType_IM0`.`tcANImm`, 
           `outDailyByProductionType_IM0`.`tcUVImm`, 
           `outDailyByProductionType_IM0`.`tcAVImm`, 
           `outDailyByProductionType_IM0`.`tcUDest`, 
           `outDailyByProductionType_IM0`.`tcADest`, 
           `outDailyByProductionType_IM0`.`tcUNoAn`, 
           `outDailyByProductionType_IM0`.`infUIni`, 
           `outDailyByProductionType_IM0`.`infAIni`, 
           `outDailyByProductionType_IM0`.`infUAir`, 
           `outDailyByProductionType_IM0`.`infAAir`, 
           `outDailyByProductionType_IM0`.`infUDir`, 
           `outDailyByProductionType_IM0`.`infADir`, 
           `outDailyByProductionType_IM0`.`infUInd`, 
           `outDailyByProductionType_IM0`.`infAInd`  
    from `outDailyByProductionType_IM0`;


drop table `outDailyByProductionType_IM0`; 


alter table `outDailyByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`outDailyByPTID`) ; 


-- Restore foreign key constraints for existing tables
alter table `outDailyByProductionType`
	add constraint `inProductionType_outDailyByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
