--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\apreeves\My Documents\NAADSM\DatabaseSchemas\DBSchema3_1_9.vsd.
--    Time Created: April 17, 2007 9:20 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-3_1_x
--    Connected server      : ACCESS
--    Connected database    : C:\DOCUMENTS AND SETTINGS\APREEVES\My Documents\NAADSM\DatabaseSchemas\naadsm3_1_x.mdb



-- Update existing table `inGeneral`.
create table `inGeneral_IM0` ( 
	`inGeneralID` VARCHAR(10),
	`scenarioDescr` LONGTEXT,
	`iterations` INTEGER,
	`days` INTEGER,
	`simStopReason` VARCHAR(25),
	`includeContactSpread` BIT,
	`includeAirborneSpread` BIT,
	`useAirborneExponentialDecay` BIT,
	`useWithinHerdPrevalence` BIT,
	`includeCosts` BIT,
	`useFixedRandomSeed` BIT,
	`randomSeed` INTEGER,
	`saveAllDailyOutputs` BIT,
	`saveDailyOutputsForIterations` INTEGER,
	`writeDailyStatesFile` BIT,
	`dailyStatesFileName` VARCHAR(255),
	`saveDailyEvents` BIT,
	`saveDailyExposures` BIT,
	`useCustomOutputs` BIT,
	`writeNAADSMapOutput` BIT,
	`NAADSMapDirectory` VARCHAR(255)); 

insert into `inGeneral_IM0` (`inGeneralID`, `scenarioDescr`, `iterations`, `days`, `simStopReason`, `includeContactSpread`, `includeAirborneSpread`, `useAirborneExponentialDecay`, `useWithinHerdPrevalence`, `includeCosts`, `useFixedRandomSeed`, `randomSeed`, `saveAllDailyOutputs`, `saveDailyOutputsForIterations`, `writeDailyStatesFile`, `dailyStatesFileName`, `saveDailyEvents`, `saveDailyExposures`, `useCustomOutputs`, `writeNAADSMapOutput`, `NAADSMapDirectory`) 
    select `inGeneral`.`inGeneralID`, 
           `inGeneral`.`scenarioDescr`, 
           `inGeneral`.`iterations`, 
           `inGeneral`.`days`, 
           `inGeneral`.`simStopReason`, 
           `inGeneral`.`includeContactSpread`, 
           `inGeneral`.`includeAirborneSpread`, 
           `inGeneral`.`useAirborneExponentialDecay`, 
           `inGeneral`.`useWithinHerdPrevalence`, 
           `inGeneral`.`includeCosts`, 
           `inGeneral`.`useFixedRandomSeed`, 
           `inGeneral`.`randomSeed`, 
           `inGeneral`.`saveAllDailyOutputs`, 
           `inGeneral`.`saveDailyOutputsForIterations`, 
           `inGeneral`.`writeDailyStatesFile`, 
           `inGeneral`.`dailyStatesFileName`, 
           `inGeneral`.`saveDailyEvents`, 
           `inGeneral`.`saveDailyExposures`, 
           `inGeneral`.`useCustomOutputs`, 
           `inGeneral`.`writeNAADSMapOutput`, 
           `inGeneral`.`NAADSMapDirectory`  
    from `inGeneral`;


drop table `inGeneral`; 


-- `inGeneral` : Table of inGeneral
-- 	`inGeneralID` : A primary key for the single record stored in this table.  This value is always "NAADSMXXXX".
-- 	`scenarioDescr` : The description of the scenario.
-- 	`iterations` : The number of iterations of this scenario that should be run.
-- 	`days` : The number of days that iterations of this scenario should run, if the command Run->Start and run until specified day... is used.
-- 	`simStopReason` : The criterion used to end each iteration.  This may be that the specified number of days has passed, the first detection has occurred, or the outbreak has ended.
-- 	`includeContactSpread` : Indicates whether disease spread by direct or indirect contact is used in the scenario.
-- 	`includeAirborneSpread` : Indicates whether airborne spread is used in the model.
-- 	`useAirborneExponentialDecay` : Indicates whether exponential decay (TRUE) or linear decay (FALSE) is used with airborne spread.
-- 	`useWithinHerdPrevalence` : useWithinHerdPrevalence is of inGeneral
-- 	`includeCosts` : Indicates whether direct costs should be tracked in the model.
-- 	`costTrackDestruction` : costTrackDestruction is of inGeneral
-- 	`costTrackVaccination` : costTrackVaccination is of inGeneral
-- 	`costTrackZoneSurveillance` : costTrackZoneSurveillance is of inGeneral
-- 	`useFixedRandomSeed` : Indicates whether a specified seed value for the random number generator should be used.
-- 	`randomSeed` : The specified seed value for the random number generator.
-- 	`saveAllDailyOutputs` : Indicates whether daily outputs should be stored for every iteration.
-- 	`saveDailyOutputsForIterations` : The number of iterations for which daily outputs should be stored.  The minimum value is 3.
-- 	`writeDailyStatesFile` : Indicates whether a plain text file with the state of each unit on each day of each iteration should be written.
-- 	`dailyStatesFileName` : The file name of the plain text file described above.
-- 	`saveDailyEvents` : Indicates whether all events should be recorded in the scenario database.
-- 	`saveDailyExposures` : Indicates whether all exposures should be recorded in the scenario database.
-- 	`useCustomOutputs` : Indicates whether custom outputs should be generated.
-- 	`writeNAADSMapOutput` : writeNAADSMapOutput is of inGeneral
-- 	`NAADSMapDirectory` : NAADSMapDirectory is of inGeneral  
create table `inGeneral` ( 
	`inGeneralID` VARCHAR(10),
	`scenarioDescr` LONGTEXT,
	`iterations` INTEGER,
	`days` INTEGER,
	`simStopReason` VARCHAR(25),
	`includeContactSpread` BIT,
	`includeAirborneSpread` BIT,
	`useAirborneExponentialDecay` BIT,
	`useWithinHerdPrevalence` BIT,
	`includeCosts` BIT,
	`costTrackDestruction` BIT,
	`costTrackVaccination` BIT,
	`costTrackZoneSurveillance` BIT,
	`useFixedRandomSeed` BIT,
	`randomSeed` INTEGER,
	`saveAllDailyOutputs` BIT,
	`saveDailyOutputsForIterations` INTEGER,
	`writeDailyStatesFile` BIT,
	`dailyStatesFileName` VARCHAR(255),
	`saveDailyEvents` BIT,
	`saveDailyExposures` BIT,
	`useCustomOutputs` BIT,
	`writeNAADSMapOutput` BIT,
	`NAADSMapDirectory` VARCHAR(255)); 

insert into `inGeneral` (`inGeneralID`, `scenarioDescr`, `iterations`, `days`, `simStopReason`, `includeContactSpread`, `includeAirborneSpread`, `useAirborneExponentialDecay`, `useWithinHerdPrevalence`, `includeCosts`, `useFixedRandomSeed`, `randomSeed`, `saveAllDailyOutputs`, `saveDailyOutputsForIterations`, `writeDailyStatesFile`, `dailyStatesFileName`, `saveDailyEvents`, `saveDailyExposures`, `useCustomOutputs`, `writeNAADSMapOutput`, `NAADSMapDirectory`) 
    select `inGeneral_IM0`.`inGeneralID`, 
           `inGeneral_IM0`.`scenarioDescr`, 
           `inGeneral_IM0`.`iterations`, 
           `inGeneral_IM0`.`days`, 
           `inGeneral_IM0`.`simStopReason`, 
           `inGeneral_IM0`.`includeContactSpread`, 
           `inGeneral_IM0`.`includeAirborneSpread`, 
           `inGeneral_IM0`.`useAirborneExponentialDecay`, 
           `inGeneral_IM0`.`useWithinHerdPrevalence`, 
           `inGeneral_IM0`.`includeCosts`, 
           `inGeneral_IM0`.`useFixedRandomSeed`, 
           `inGeneral_IM0`.`randomSeed`, 
           `inGeneral_IM0`.`saveAllDailyOutputs`, 
           `inGeneral_IM0`.`saveDailyOutputsForIterations`, 
           `inGeneral_IM0`.`writeDailyStatesFile`, 
           `inGeneral_IM0`.`dailyStatesFileName`, 
           `inGeneral_IM0`.`saveDailyEvents`, 
           `inGeneral_IM0`.`saveDailyExposures`, 
           `inGeneral_IM0`.`useCustomOutputs`, 
           `inGeneral_IM0`.`writeNAADSMapOutput`, 
           `inGeneral_IM0`.`NAADSMapDirectory`  
    from `inGeneral_IM0`;


drop table `inGeneral_IM0`; 


alter table `inGeneral`
	add constraint `inGeneral_PK` primary key (`inGeneralID`) ; 


create index `inGeneralID` on `inGeneral` (
	`inGeneralID` ASC); 


-- Update existing table `DBSchemaVersion`.
create table `DBSchemaVersion_IM0` ( 
	`VersionNumber` VARCHAR(255),
	`VersionApplication` CHAR(10),
	`VersionDate` DATETIME,
	`VersionInfoURL` VARCHAR(255)); 

insert into `DBSchemaVersion_IM0` (`VersionNumber`, `VersionApplication`, `VersionDate`, `VersionInfoURL`) 
    select `DBSchemaVersion`.`VersionNumber`, 
           `DBSchemaVersion`.`VersionApplication`, 
           `DBSchemaVersion`.`VersionDate`, 
           `DBSchemaVersion`.`VersionInfoURL`  
    from `DBSchemaVersion`;


drop table `DBSchemaVersion`; 


-- `DBSchemaVersion` : Table of DBSchemaVersion
-- 	`VersionNumber` : The minimum version of NAADSM capable of using this database.
-- 	`VersionApplication` : This value is always "NAADSMXXXX".
-- 	`VersionDate` : The date and time that the version indicated above was released.
-- 	`VersionInfoURL` : An Internet address where more information about this version may be found.
-- 	`VersionID` : VersionID partly identifies DBSchemaVersion  
create table `DBSchemaVersion` ( 
	`VersionNumber` VARCHAR(255),
	`VersionApplication` CHAR(10),
	`VersionDate` DATETIME,
	`VersionInfoURL` VARCHAR(255),
	`VersionID` LONG); 

insert into `DBSchemaVersion` (`VersionNumber`, `VersionApplication`, `VersionDate`, `VersionInfoURL`) 
    select `DBSchemaVersion_IM0`.`VersionNumber`, 
           `DBSchemaVersion_IM0`.`VersionApplication`, 
           `DBSchemaVersion_IM0`.`VersionDate`, 
           `DBSchemaVersion_IM0`.`VersionInfoURL`  
    from `DBSchemaVersion_IM0`;


drop table `DBSchemaVersion_IM0`; 


alter table `DBSchemaVersion`
	add constraint `DBSchemaVersion_PK` primary key (`VersionNumber`, `VersionApplication`) ; 



-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
