--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\NAADSM\DatabaseSchemas\DBSchema3_0_82.vsd.
--    Time Created: August 14, 2006 11:13 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm3_0_x
--    Connected server      : ACCESS
--    Connected database    : E:\NAADSM\DatabaseSchemas\naadsm3_0_x.mdb



-- Update existing table `outIteration`.
create table `outIteration_IM0` ( 
	`iteration` INTEGER,
	`length` INTEGER,
	`outbreakEnded` BIT); 

insert into `outIteration_IM0` (`iteration`, `length`, `outbreakEnded`) 
    select `outIteration`.`iteration`, 
           `outIteration`.`length`, 
           `outIteration`.`outbreakEnded`  
    from `outIteration`;


drop table `outIteration`; 


-- `outIteration` : Table of outIteration
-- 	`iteration` : The iteration during which the outputs in this record were generated.  The first iteration is iteration number 1.
-- 	`outbreakEnded` : Indicates whether the simulated outbreak ended before the end of the iteration: see Section B2.
-- 	`outbreakEndDay` : The duration in days of the outbreak simulated in the specified iteration.
-- 	`diseaseEnded` : Indicates whether the active disease phase of the outbreak ended before the end of the iteration.
-- 	`diseaseEndDay` : The day on which the active disease phase of the outbreak ended. 
create table `outIteration` ( 
	`iteration` INTEGER,
	`outbreakEnded` BIT,
	`outbreakEndDay` INTEGER,
	`diseaseEnded` BIT,
	`diseaseEndDay` INTEGER); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outIteration`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outIteration' :
-- 	`iteration`


insert into `outIteration` (`iteration`, `outbreakEnded`, `outbreakEndDay`) 
    select `outIteration_IM0`.`iteration`, 
           `outIteration_IM0`.`outbreakEnded`, 
           `outIteration_IM0`.`length`  
    from `outIteration_IM0`;


drop table `outIteration_IM0`; 


alter table `outIteration`
	add constraint `outIteration_PK` primary key (`iteration`) ; 



-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
