--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_62_GOLD.vsd.
--    Time Created: August 24, 2005 11:56 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb



-- Update existing table `dynHerd`.
create table `dynHerd_IM0` ( 
	`herdID` COUNTER,
	`productionTypeID` INTEGER,
	`latitude` DOUBLE,
	`longitude` DOUBLE,
	`initialStateCode` CHAR(1),
	`initialSize` INTEGER,
	`finalStateCode` CHAR(1),
	`finalApparentStateCode` CHAR(1),
	`cumInfected` INTEGER,
	`cumDestroyed` INTEGER,
	`cumVaccinated` INTEGER); 

insert into `dynHerd_IM0` ( `productionTypeID`, `latitude`, `longitude`, `initialStateCode`, `initialSize`, `finalStateCode`, `finalApparentStateCode`, `cumInfected`, `cumDestroyed`, `cumVaccinated`) 
    select `dynHerd`.`productionTypeID`, 
           `dynHerd`.`latitude`, 
           `dynHerd`.`longitude`, 
           `dynHerd`.`initialStateCode`, 
           `dynHerd`.`initialSize`, 
           `dynHerd`.`finalStateCode`, 
           `dynHerd`.`finalApparentStateCode`, 
           `dynHerd`.`cumInfected`, 
           `dynHerd`.`cumDestroyed`, 
           `dynHerd`.`cumVaccinated`  
    from `dynHerd`;


alter table `outDailyExposures`
	drop constraint `dynHerd_outDailyExposures_FK1`;


alter table `outDailyExposures`
	drop constraint `dynHerd_outDailyExposures_FK2`;


alter table `outDailyEvents`
	drop constraint `dynHerd_outDailyEvents_FK1`;


alter table `dynHerd`
	drop constraint `inProductionType_dynHerd_FK1`;


drop table `dynHerd`; 


-- `dynHerd` : Table of dynHerd  
create table `dynHerd` ( 
	`herdID` COUNTER,
	`productionTypeID` INTEGER,
	`latitude` DOUBLE,
	`longitude` DOUBLE,
	`initialStateCode` CHAR(1),
	`daysLeftInInitialState` INTEGER,
	`initialSize` INTEGER,
	`finalStateCode` CHAR(1),
	`finalApparentStateCode` CHAR(1),
	`cumInfected` INTEGER,
	`cumDestroyed` INTEGER,
	`cumVaccinated` INTEGER); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`dynHerd`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'dynHerd' :
-- 	`productionTypeID`


insert into `dynHerd` (`productionTypeID`, `latitude`, `longitude`, `initialStateCode`, `initialSize`, `finalStateCode`, `finalApparentStateCode`, `cumInfected`, `cumDestroyed`, `cumVaccinated`) 
    select `dynHerd_IM0`.`productionTypeID`, 
           `dynHerd_IM0`.`latitude`, 
           `dynHerd_IM0`.`longitude`, 
           `dynHerd_IM0`.`initialStateCode`, 
           `dynHerd_IM0`.`initialSize`, 
           `dynHerd_IM0`.`finalStateCode`, 
           `dynHerd_IM0`.`finalApparentStateCode`, 
           `dynHerd_IM0`.`cumInfected`, 
           `dynHerd_IM0`.`cumDestroyed`, 
           `dynHerd_IM0`.`cumVaccinated`  
    from `dynHerd_IM0`;


drop table `dynHerd_IM0`; 


alter table `dynHerd`
	add constraint `dynHerd_PK` primary key (`herdID`) ; 


-- Restore foreign key constraints for existing tables
alter table `dynHerd`
	add constraint `inProductionType_dynHerd_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 

alter table `outDailyExposures`
	add constraint `dynHerd_outDailyExposures_FK1` foreign key (
		`exposedHerdID`)
	 references `dynHerd` (
		`herdID`); 

alter table `outDailyExposures`
	add constraint `dynHerd_outDailyExposures_FK2` foreign key (
		`exposingHerdID`)
	 references `dynHerd` (
		`herdID`); 

alter table `outDailyEvents`
	add constraint `dynHerd_outDailyEvents_FK1` foreign key (
		`herdID`)
	 references `dynHerd` (
		`herdID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
