--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_58.vsd.
--    Time Created: July 07, 2005 5:20 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb



-- Update existing table `outDailyByProductionType`.
create table `outDailyByProductionType_IM0` ( 
	`outDailyByPTID` COUNTER,
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsdUSusc` INTEGER,
	`tsdASusc` INTEGER,
	`tsdULat` INTEGER,
	`tsdALat` INTEGER,
	`tsdUSCInf` INTEGER,
	`tsdASCInf` INTEGER,
	`tsdUInf` INTEGER,
	`tsdAInf` INTEGER,
	`tsdUNImm` INTEGER,
	`tsdANImm` INTEGER,
	`tsdUVImm` INTEGER,
	`tsdAVImm` INTEGER,
	`tsdUDest` INTEGER,
	`tsdADest` INTEGER,
	`tsdUNoAn` INTEGER,
	`tscUSusc` INTEGER,
	`tscASusc` INTEGER,
	`tscULat` INTEGER,
	`tscALat` INTEGER,
	`tscUSCInf` INTEGER,
	`tscASCInf` INTEGER,
	`tscUInf` INTEGER,
	`tscAInf` INTEGER,
	`tscUNImm` INTEGER,
	`tscANImm` INTEGER,
	`tscUVImm` INTEGER,
	`tscAVImm` INTEGER,
	`tscUDest` INTEGER,
	`tscADest` INTEGER,
	`tscUNoAn` INTEGER,
	`infcUIni` INTEGER,
	`infcAIni` INTEGER,
	`infcUAir` INTEGER,
	`infcAAir` INTEGER,
	`infcUDir` INTEGER,
	`infcADir` INTEGER,
	`infcUInd` INTEGER,
	`infcAInd` INTEGER,
	`expcUDir` INTEGER,
	`expcADir` INTEGER,
	`expcUInd` INTEGER,
	`expcAInd` INTEGER,
	`trcUDir` INTEGER,
	`trcADir` INTEGER,
	`trcUInd` INTEGER,
	`trcAInd` INTEGER,
	`detdUClin` INTEGER,
	`detdAClin` INTEGER,
	`detcUClin` INTEGER,
	`detcAClin` INTEGER,
	`descUDet` INTEGER,
	`descADet` INTEGER,
	`descUDir` INTEGER,
	`descADir` INTEGER,
	`descUInd` INTEGER,
	`descAInd` INTEGER,
	`descURing` INTEGER,
	`descARing` INTEGER,
	`vaccURing` INTEGER,
	`vaccARing` INTEGER); 

insert into `outDailyByProductionType_IM0` ( `iteration`, `day`, `productionTypeID`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSCInf`, `tsdASCInf`, `tsdUInf`, `tsdAInf`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tsdUNoAn`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSCInf`, `tscASCInf`, `tscUInf`, `tscAInf`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `tscUNoAn`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `detdUClin`, `detdAClin`, `detcUClin`, `detcAClin`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccURing`, `vaccARing`) 
    select `outDailyByProductionType`.`iteration`, 
           `outDailyByProductionType`.`day`, 
           `outDailyByProductionType`.`productionTypeID`, 
           `outDailyByProductionType`.`tsdUSusc`, 
           `outDailyByProductionType`.`tsdASusc`, 
           `outDailyByProductionType`.`tsdULat`, 
           `outDailyByProductionType`.`tsdALat`, 
           `outDailyByProductionType`.`tsdUSCInf`, 
           `outDailyByProductionType`.`tsdASCInf`, 
           `outDailyByProductionType`.`tsdUInf`, 
           `outDailyByProductionType`.`tsdAInf`, 
           `outDailyByProductionType`.`tsdUNImm`, 
           `outDailyByProductionType`.`tsdANImm`, 
           `outDailyByProductionType`.`tsdUVImm`, 
           `outDailyByProductionType`.`tsdAVImm`, 
           `outDailyByProductionType`.`tsdUDest`, 
           `outDailyByProductionType`.`tsdADest`, 
           `outDailyByProductionType`.`tsdUNoAn`, 
           `outDailyByProductionType`.`tscUSusc`, 
           `outDailyByProductionType`.`tscASusc`, 
           `outDailyByProductionType`.`tscULat`, 
           `outDailyByProductionType`.`tscALat`, 
           `outDailyByProductionType`.`tscUSCInf`, 
           `outDailyByProductionType`.`tscASCInf`, 
           `outDailyByProductionType`.`tscUInf`, 
           `outDailyByProductionType`.`tscAInf`, 
           `outDailyByProductionType`.`tscUNImm`, 
           `outDailyByProductionType`.`tscANImm`, 
           `outDailyByProductionType`.`tscUVImm`, 
           `outDailyByProductionType`.`tscAVImm`, 
           `outDailyByProductionType`.`tscUDest`, 
           `outDailyByProductionType`.`tscADest`, 
           `outDailyByProductionType`.`tscUNoAn`, 
           `outDailyByProductionType`.`infcUIni`, 
           `outDailyByProductionType`.`infcAIni`, 
           `outDailyByProductionType`.`infcUAir`, 
           `outDailyByProductionType`.`infcAAir`, 
           `outDailyByProductionType`.`infcUDir`, 
           `outDailyByProductionType`.`infcADir`, 
           `outDailyByProductionType`.`infcUInd`, 
           `outDailyByProductionType`.`infcAInd`, 
           `outDailyByProductionType`.`expcUDir`, 
           `outDailyByProductionType`.`expcADir`, 
           `outDailyByProductionType`.`expcUInd`, 
           `outDailyByProductionType`.`expcAInd`, 
           `outDailyByProductionType`.`trcUDir`, 
           `outDailyByProductionType`.`trcADir`, 
           `outDailyByProductionType`.`trcUInd`, 
           `outDailyByProductionType`.`trcAInd`, 
           `outDailyByProductionType`.`detdUClin`, 
           `outDailyByProductionType`.`detdAClin`, 
           `outDailyByProductionType`.`detcUClin`, 
           `outDailyByProductionType`.`detcAClin`, 
           `outDailyByProductionType`.`descUDet`, 
           `outDailyByProductionType`.`descADet`, 
           `outDailyByProductionType`.`descUDir`, 
           `outDailyByProductionType`.`descADir`, 
           `outDailyByProductionType`.`descUInd`, 
           `outDailyByProductionType`.`descAInd`, 
           `outDailyByProductionType`.`descURing`, 
           `outDailyByProductionType`.`descARing`, 
           `outDailyByProductionType`.`vaccURing`, 
           `outDailyByProductionType`.`vaccARing`  
    from `outDailyByProductionType`;


alter table `outDailyByProductionType`
	drop constraint `inProductionType_outDailyByProductionType_FK1`;


drop table `outDailyByProductionType`; 


-- `outDailyByProductionType` : Table of outDailyByProductionType
-- 	`tsdUSusc` : Current number of units with transition state = susceptible
-- 	Current number of units with transition state = susceptible
-- 	Current number of units with transition state = susceptible
-- 	Current number of units with transition state = susceptible
-- 	`tsdASusc` : Current number of animals with units having transition state = susceptible
-- 	`tsdULat` : Current number of units with transition state = latent
-- 	`tsdALat` : Current number of animals with units having transition state = latent
-- 	`tsdUSCInf` : Current number of units with transition state = subclinical infectious
-- 	`tsdASCInf` : Current number of animals with units having transition state = subclinical infectious
-- 	`tsdUInf` : Current number of units with transition state = infectious
-- 	`tsdAInf` : Current number of animals with units having transition state = infectious
-- 	`tsdUNImm` : Current number of units with transition state = natural immune
-- 	`tsdANImm` : Current number of animals with units having transition state = natural immune
-- 	`tsdUVImm` : Current number of units with transition state = vaccine immune
-- 	`tsdAVImm` : Current number of animals with units having transition state = vaccine immune
-- 	`tsdUDest` : Current number of units with transition state = destroyed
-- 	`tsdADest` : Current number of animals with units having transition state = destroyed
-- 	`tsdUNoAn` : Current number of units with transition state = no animals
-- 	`tscUSusc` : Cumulative number of units with transition state = susceptible
-- 	`tscASusc` : Cumulative number of animals with units having transition state = susceptible
-- 	`tscULat` : Cumulative number of units with transition state = latent
-- 	`tscALat` : Cumulative number of animals with units having transition state = latent
-- 	`tscUSCInf` : Cumulative number of units with transition state = subclinical infectious
-- 	`tscASCInf` : Cumulative number of animals with units having transition state = subclinical infectious
-- 	`tscUInf` : Cumulative number of units with transition state = infectious
-- 	`tscAInf` : Cumulative number of animals with units having transition state = infectious
-- 	`tscUNImm` : Cumulative number of units with transition state = natural immune
-- 	`tscANImm` : Cumulative number of animals with units having transition state = natural immune
-- 	`tscUVImm` : Cumulative number of units with transition state = vaccine immune
-- 	`tscAVImm` : Cumulative number of animals with units having transition state = vaccine immune
-- 	`tscUDest` : Cumulative number of units with transition state = destroyed
-- 	`tscADest` : Cumulative number of animals with units having transition state = destroyed
-- 	`tscUNoAn` : Cumulative number of units with transition state = no animals
-- 	`infdUIni` : Number of new units infected on this day by initial infection
-- 	`infdAIni` : Number of animals in new units infected on this day by initial infection
-- 	`infdUAir` : Number of new units infected on this day by airborne spread
-- 	`infdAAir` : Number of animals in new units infected on this day by airborne spread
-- 	`infdUDir` : Number of new units infected on this day by direct contact
-- 	`infdADir` : Number of animals in new units infected on this day by direct contact
-- 	`infdUInd` : Number of new units infected on this day by indirect contact
-- 	`infdAInd` : Number of animals in new units infected on this day by indirect contact
-- 	`infcUIni` : Cumulative number of units having infection reason = initially infected
-- 	`infcAIni` : Cumulative number of animals with units having infection reason = initially infected
-- 	`infcUAir` : Cumulative number of units having infection reason = airborne
-- 	`infcAAir` : Cumulative number of animals with units having infection reason = airborne
-- 	`infcUDir` : Cumulative number of units having infection reason = Direct contact
-- 	`infcADir` : Cumulative number of animals with units having infection reason = Direct contact
-- 	`infcUInd` : Cumulative number of units having infection reason = Indirect contact
-- 	`infcAInd` : Cumulative number of animals with units having infection reason = indirect contact
-- 	`expcUDir` : Cumulative number of units directly exposed to an infected unit
-- 	`expcADir` : Cumulative number of animals with units directly exposed to an infected unit
-- 	`expcUInd` : Cumulative number of units indirectly exposed to an infected unit
-- 	`expcAInd` : Cumulative number of animals with units indirectly exposed to an infected unit
-- 	`trcUDir` : Cumulative number of units directly exposed and successfully traced
-- 	`trcADir` : Cumulative number of animals with units directly exposed and successfully traced
-- 	`trcUInd` : Cumulative number of units indirectly exposed and successfully traced
-- 	`trcAInd` : Cumulative number of animals with units indirectly exposed and successfully traced
-- 	`detdUClin` : Number of units detected by clinical signs on this day
-- 	`detdAClin` : Number of animals in units detected by clinical signs on this day
-- 	`detcUClin` : Cumulative number of units detected by clinical signs
-- 	`detcAClin` : Cumulative number of animals in units detected by clinical signs
-- 	`descUDet` : Cumulative number of units destroyed because they were detected positive
-- 	`descADet` : Cumulative number of animals in units destroyed because they were detected positive
-- 	`descUDir` : Cumulative number of units destroyed because they were direct traces
-- 	`descADir` : Cumulative number of animals in units destroyed because they were direct traces
-- 	Cumulative number of animals in units destroyed because they were direct traces
-- 	`descUInd` : Cumulative number of units destroyed because they were indirect traces
-- 	`descAInd` : Cumulative number of animals in units destroyed because they were indirect traces
-- 	`descURing` : Cumulative number of units destroyed because they were in a destruction ring
-- 	`descARing` : Cumulative number of animals in units destroyed because they were in a destruction ring
-- 	`vaccURing` : Cumulative number of units vaccinated in rings around detected-infected units
-- 	`vaccARing` : Cumulative number of animals in units vaccinated in rings around detected-infected units  
create table `outDailyByProductionType` ( 
	`outDailyByPTID` COUNTER,
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsdUSusc` INTEGER,
	`tsdASusc` INTEGER,
	`tsdULat` INTEGER,
	`tsdALat` INTEGER,
	`tsdUSCInf` INTEGER,
	`tsdASCInf` INTEGER,
	`tsdUInf` INTEGER,
	`tsdAInf` INTEGER,
	`tsdUNImm` INTEGER,
	`tsdANImm` INTEGER,
	`tsdUVImm` INTEGER,
	`tsdAVImm` INTEGER,
	`tsdUDest` INTEGER,
	`tsdADest` INTEGER,
	`tsdUNoAn` INTEGER,
	`tscUSusc` INTEGER,
	`tscASusc` INTEGER,
	`tscULat` INTEGER,
	`tscALat` INTEGER,
	`tscUSCInf` INTEGER,
	`tscASCInf` INTEGER,
	`tscUInf` INTEGER,
	`tscAInf` INTEGER,
	`tscUNImm` INTEGER,
	`tscANImm` INTEGER,
	`tscUVImm` INTEGER,
	`tscAVImm` INTEGER,
	`tscUDest` INTEGER,
	`tscADest` INTEGER,
	`tscUNoAn` INTEGER,
	`infdUIni` INTEGER,
	`infdAIni` INTEGER,
	`infdUAir` INTEGER,
	`infdAAir` INTEGER,
	`infdUDir` INTEGER,
	`infdADir` INTEGER,
	`infdUInd` INTEGER,
	`infdAInd` INTEGER,
	`infcUIni` INTEGER,
	`infcAIni` INTEGER,
	`infcUAir` INTEGER,
	`infcAAir` INTEGER,
	`infcUDir` INTEGER,
	`infcADir` INTEGER,
	`infcUInd` INTEGER,
	`infcAInd` INTEGER,
	`expcUDir` INTEGER,
	`expcADir` INTEGER,
	`expcUInd` INTEGER,
	`expcAInd` INTEGER,
	`trcUDir` INTEGER,
	`trcADir` INTEGER,
	`trcUInd` INTEGER,
	`trcAInd` INTEGER,
	`detdUClin` INTEGER,
	`detdAClin` INTEGER,
	`detcUClin` INTEGER,
	`detcAClin` INTEGER,
	`descUDet` INTEGER,
	`descADet` INTEGER,
	`descUDir` INTEGER,
	`descADir` INTEGER,
	`descUInd` INTEGER,
	`descAInd` INTEGER,
	`descURing` INTEGER,
	`descARing` INTEGER,
	`vaccURing` INTEGER,
	`vaccARing` INTEGER); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outDailyByProductionType`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outDailyByProductionType' :
-- 	`outDailyByPTID`
-- 	`productionTypeID`


insert into `outDailyByProductionType` (`iteration`, `day`, `productionTypeID`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSCInf`, `tsdASCInf`, `tsdUInf`, `tsdAInf`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tsdUNoAn`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSCInf`, `tscASCInf`, `tscUInf`, `tscAInf`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `tscUNoAn`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `detdUClin`, `detdAClin`, `detcUClin`, `detcAClin`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccURing`, `vaccARing`) 
    select `outDailyByProductionType_IM0`.`iteration`, 
           `outDailyByProductionType_IM0`.`day`, 
           `outDailyByProductionType_IM0`.`productionTypeID`, 
           `outDailyByProductionType_IM0`.`tsdUSusc`, 
           `outDailyByProductionType_IM0`.`tsdASusc`, 
           `outDailyByProductionType_IM0`.`tsdULat`, 
           `outDailyByProductionType_IM0`.`tsdALat`, 
           `outDailyByProductionType_IM0`.`tsdUSCInf`, 
           `outDailyByProductionType_IM0`.`tsdASCInf`, 
           `outDailyByProductionType_IM0`.`tsdUInf`, 
           `outDailyByProductionType_IM0`.`tsdAInf`, 
           `outDailyByProductionType_IM0`.`tsdUNImm`, 
           `outDailyByProductionType_IM0`.`tsdANImm`, 
           `outDailyByProductionType_IM0`.`tsdUVImm`, 
           `outDailyByProductionType_IM0`.`tsdAVImm`, 
           `outDailyByProductionType_IM0`.`tsdUDest`, 
           `outDailyByProductionType_IM0`.`tsdADest`, 
           `outDailyByProductionType_IM0`.`tsdUNoAn`, 
           `outDailyByProductionType_IM0`.`tscUSusc`, 
           `outDailyByProductionType_IM0`.`tscASusc`, 
           `outDailyByProductionType_IM0`.`tscULat`, 
           `outDailyByProductionType_IM0`.`tscALat`, 
           `outDailyByProductionType_IM0`.`tscUSCInf`, 
           `outDailyByProductionType_IM0`.`tscASCInf`, 
           `outDailyByProductionType_IM0`.`tscUInf`, 
           `outDailyByProductionType_IM0`.`tscAInf`, 
           `outDailyByProductionType_IM0`.`tscUNImm`, 
           `outDailyByProductionType_IM0`.`tscANImm`, 
           `outDailyByProductionType_IM0`.`tscUVImm`, 
           `outDailyByProductionType_IM0`.`tscAVImm`, 
           `outDailyByProductionType_IM0`.`tscUDest`, 
           `outDailyByProductionType_IM0`.`tscADest`, 
           `outDailyByProductionType_IM0`.`tscUNoAn`, 
           `outDailyByProductionType_IM0`.`infcUIni`, 
           `outDailyByProductionType_IM0`.`infcAIni`, 
           `outDailyByProductionType_IM0`.`infcUAir`, 
           `outDailyByProductionType_IM0`.`infcAAir`, 
           `outDailyByProductionType_IM0`.`infcUDir`, 
           `outDailyByProductionType_IM0`.`infcADir`, 
           `outDailyByProductionType_IM0`.`infcUInd`, 
           `outDailyByProductionType_IM0`.`infcAInd`, 
           `outDailyByProductionType_IM0`.`expcUDir`, 
           `outDailyByProductionType_IM0`.`expcADir`, 
           `outDailyByProductionType_IM0`.`expcUInd`, 
           `outDailyByProductionType_IM0`.`expcAInd`, 
           `outDailyByProductionType_IM0`.`trcUDir`, 
           `outDailyByProductionType_IM0`.`trcADir`, 
           `outDailyByProductionType_IM0`.`trcUInd`, 
           `outDailyByProductionType_IM0`.`trcAInd`, 
           `outDailyByProductionType_IM0`.`detdUClin`, 
           `outDailyByProductionType_IM0`.`detdAClin`, 
           `outDailyByProductionType_IM0`.`detcUClin`, 
           `outDailyByProductionType_IM0`.`detcAClin`, 
           `outDailyByProductionType_IM0`.`descUDet`, 
           `outDailyByProductionType_IM0`.`descADet`, 
           `outDailyByProductionType_IM0`.`descUDir`, 
           `outDailyByProductionType_IM0`.`descADir`, 
           `outDailyByProductionType_IM0`.`descUInd`, 
           `outDailyByProductionType_IM0`.`descAInd`, 
           `outDailyByProductionType_IM0`.`descURing`, 
           `outDailyByProductionType_IM0`.`descARing`, 
           `outDailyByProductionType_IM0`.`vaccURing`, 
           `outDailyByProductionType_IM0`.`vaccARing`  
    from `outDailyByProductionType_IM0`;


drop table `outDailyByProductionType_IM0`; 


alter table `outDailyByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`outDailyByPTID`) ; 


-- Restore foreign key constraints for existing tables
alter table `outDailyByProductionType`
	add constraint `inProductionType_outDailyByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
