--    This SQL DDL script was generated by manually
--    by Aaron Reeves <Aaron.Reeves@colostate.edu>
--    on January 7, 2009 at 2:48 PM.


create table `dynHerd_IM0` ( 
	`herdID` Counter,
	`productionTypeID` Long,
	`latitude` Double,
	`longitude` Double,
	`initialStateCode` Char(1),
	`daysLeftInInitialState` Long,
	`initialSize` Long,
	`finalStateCode` Char(1),
	`finalApparentStateCode` Char(1),
	`cumInfected` Long,
	`cumDestroyed` Long,
	`cumVaccinated` Long,
	`cumDetected` Long); 


insert into `dynHerd_IM0` ( `herdID`, `productionTypeID`, `latitude`, `longitude`, `initialStateCode`, `daysLeftInInitialState`, `initialSize`, `finalStateCode`, `finalApparentStateCode`, `cumInfected`, `cumDestroyed`, `cumVaccinated`, `cumDetected`)
	select `dynHerd`.`herdID`,
				 `dynHerd`.`productionTypeID`,
				 `dynHerd`.`latitude`,
				 `dynHerd`.`longitude`,
				 `dynHerd`.`initialStateCode`,
				 `dynHerd`.`daysLeftInInitialState`,
				 `dynHerd`.`initialSize`,
				 `dynHerd`.`finalStateCode`,
				 `dynHerd`.`finalApparentStateCode`,
				 `dynHerd`.`cumInfected`,
				 `dynHerd`.`cumDestroyed`,
				 `dynHerd`.`cumVaccinated`,
				 `dynHerd`.`cumDetected`
    from `dynHerd`;
    
alter table `dynHerd`
	drop constraint `inProductionType_dynHerd_FK1`;
	
alter table `dynHerd`
	drop constraint `readStatusCodes_dynHerd_FK2`;
	
alter table `dynHerd`
	drop constraint `readStatusCodes_dynHerd_FK1`;
	
alter table `dynHerd`
	drop constraint `readApparentStateCodes_dynHerd_FK1`;
	
alter table `outDailyEvents`
	drop constraint `dynHerd_outDailyEvents_FK1`;

alter table `outDailyExposures`
	drop constraint `dynHerd_outDailyExposures_FK1`;
	
alter table `outDailyExposures`	
	drop constraint `dynHerd_outDailyExposures_FK2`;
	
drop table `dynHerd`; 

create table `dynHerd` ( 
	`herdID` Counter,
	`productionTypeID` Long,
	`latitude` Double,
	`longitude` Double,
	`initialStateCode` Char(1),
	`daysInInitialState` Long,
	`daysLeftInInitialState` Long,
	`initialSize` Long,
	`finalStateCode` Char(1),
	`finalApparentStateCode` Char(1),
	`cumInfected` Long,
	`cumDestroyed` Long,
	`cumVaccinated` Long,
	`cumDetected` Long);
	
insert into `dynHerd` ( `herdID`, `productionTypeID`, `latitude`, `longitude`, `initialStateCode`, `daysLeftInInitialState`, `initialSize`, `finalStateCode`, `finalApparentStateCode`, `cumInfected`, `cumDestroyed`, `cumVaccinated`, `cumDetected`)
	select `dynHerd_IM0`.`herdID`,
				 `dynHerd_IM0`.`productionTypeID`,
				 `dynHerd_IM0`.`latitude`,
				 `dynHerd_IM0`.`longitude`,
				 `dynHerd_IM0`.`initialStateCode`,
				 `dynHerd_IM0`.`daysLeftInInitialState`,
				 `dynHerd_IM0`.`initialSize`,
				 `dynHerd_IM0`.`finalStateCode`,
				 `dynHerd_IM0`.`finalApparentStateCode`,
				 `dynHerd_IM0`.`cumInfected`,
				 `dynHerd_IM0`.`cumDestroyed`,
				 `dynHerd_IM0`.`cumVaccinated`,
				 `dynHerd_IM0`.`cumDetected`
    from `dynHerd_IM0`;
    
update `dynHerd` set `daysInInitialState` = -1;

alter table `dynHerd`
	add constraint `dynHerd_PK` primary key (`herdID`) ; 	
	
alter table `dynHerd`
	add constraint `inProductionType_dynHerd_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 

alter table `dynHerd`
	add constraint `readStatusCodes_dynHerd_FK2` foreign key (
		`initialStateCode`)
	 references `readStatusCodes` (
	`statusCode`);

alter table `dynHerd`
	add constraint `readStatusCodes_dynHerd_FK1` foreign key (
		`finalStateCode`)
	 references `readStatusCodes` (
	`statusCode`);

alter table `dynHerd`
	add constraint `readApparentStateCodes_dynHerd_FK1` foreign key (
		`finalApparentStateCode`)
	 references `readApparentStateCodes` (
	`apparentStateCode`);

alter table `outDailyEvents`
	add constraint `dynHerd_outDailyEvents_FK1` foreign key (
		`herdID`)
	references `dynHerd` (
		`herdID`);

alter table `outDailyExposures`
	add constraint `dynHerd_outDailyExposures_FK1` foreign key (
		`exposedHerdID`)
	references `dynHerd` (
		`herdID`);

alter table `outDailyExposures`
	add constraint `dynHerd_outDailyExposures_FK2` foreign key (
		`exposingHerdID`)
	references `dynHerd` (
		`herdID`);
		
		
drop table `dynHerd_IM0`;
